For last 80 days I have been trying to close my second home mortgage with SunTrust bank aka Truist, through out the process the Suntrust team was not able to keep up with regular updates on my application, finally I have given up on my refinancing application with them. The company has had a lot of internal system integration issues that has caused the delays but in this process they have charged me {$1100.00} as deposit for processing my application which the company is now refusing to refund. A simple task like completing appraisal took them 2+ weeks to contact with me as they had no proper channels of communication. I feel that because I am existing customer with the bank I was not offered fair lending terms, charges too many points for the same mortgage. 

Application process start - XXXX was offered lock on rate for 90 days with $ XXXX as estimates value ~75 % loan to Equity ratio my appraisal came @ XXXX, original loan application was just under my name. I was encouraged to add my wife a co-borrower once I did that the cost for loan changed dramatically + $ XXXX. Why was this required? my personal income to debt ratio can easily support the necessary refinance but my loan officer asked to me add my wife as co-borrower who has lower credit score than me. My credit scorXXXX ( XXXX ) my wife 's score is ( {$690.00} - XXXX ). I was offered 1 point discount before then all that was changed as we now had my wife on the application who has lower credit score. 

My issue - Unfair lending practices. 
- Misleading customer about discounts, fees and points my cost for loan changed dramatically and now I was locked into it after my rate was locked they updated the disclosures. 

Loan Officer - XXXX XXXX, XXXX XXXX Mortgage Loan Officer XXXX SunTrust now Truist XXXX XXXX XXXX, XXXX XXXX, XXXX, NC XXXX Office ( XXXX ) XXXX | Toll Free ( XXXX ) XXXX ext. XXXX | Fax XXXX Mail XXXX XXXX Processing contact XXXX XXXX Mortgage Loan Processor, XXXX Campus | SunTrust now Truist XXXX XXXX XXXX XXXX 

XXXX, FL XXXX XXXX : XXXX Fax : XXXX