XXXX XXXX Address : XXXX XXXX XXXXXXXX City/ State/ Zip : XXXX, DE XXXX Date : XX/XX/XXXX Re : Acct # XXXXXXXXXXXX To Whom It May Concern : I have previously sent you a request to validate my debt under the Fair Debt Collection Practices Act and all I received was an itemized list of the alleged charges you claim I owe you. This does not meet the Federal Trade Commissions guidelines of what constitutes proper debt validation In addition, in the case of XXXX Vs. XXXX ( IN THE COURT OF APPEALS OF INDIANA, No. XXXX ), the court ruled that : 15 U.S.C. 1692g ( b ) ( emphasis added ). On XX/XX/XXXX, nineteen days after the date of XXXX debt collection letter, XXXX counsel XXXX sent XXXX a letter declaring that XXXX disputes your debt collection-related allegations, denies the same, and demands strict proof and verification thereof. Record at 21. As such, XXXX should have ceased his debt collection efforts immediately upon receiving that letter. Instead, XXXX proceeded to obtain a default judgment against XXXX on the debt collection claim before he had mailed XXXX the necessary verification and, thus, violated 15 U.S.C. 1692g ( b ). 

XXXX maintains, however, that there was no violation of the FDCPA because he sent adequate verification of the debt [ to XXXX ] in theXX/XX/XXXX notice of claim. Brief of Appellee at XXXX. Specifically, XXXX claims that a copy of the consumer credit contract between XXXX and XXXX XXXX attached to the notice of claim provided sufficient verification of the debt within the meaning of 15 U.S.C. 1692g ( b ). We can not agree. 

The contract in no way provides sufficient verification of the debt. A review of the document reveals that it identifies only the terms of XXXX loan, including a 17.99 % annual interest rate and the original loan amount of {$2500.00}. The loan agreement contains no accounting of any payments made by XXXX, the dates on which those payments were made, the interest which had accrued, or any late fees which had been assessed once XXXX stopped making the required payments. Indeed, the existing unpaid contract balance at the time XXXX sent the debt collection notice was at least {$350.00} more than the original loan amount. Therefore, XXXX violated 15 U.S.C. 1692g ( b ) when he failed to cease collection of the debt by obtaining a default judgment against XXXX after XXXX had notified XXXX in writing that he was disputing the debt but before XXXX had mailed verification of the debt to XXXX. We reverse the trial courts entry of summary judgment in favor of XXXX on this issue. 

I notice that you are still reporting this collection on my credit report, which is considered to be a collection activity. You are now in violation of the FCPDA, and are now subject to fines of {$1000.00}, plus actual damages and attorneys fees, which I may collect from you by filing a claim in small claims court. These collections on my credit report are causing me severe problems in trying to purchase a home and the damage could lead into the $ 1000s.

You should also be aware that reporting such invalidated information to major credit bureaus might constitute defamation of character, as the negative marks on my credit report harm my credit and prevent me from enjoying all the benefits of good credit. In addition, the Fair Credit Reporting Act ( FCRA ) does not allow the inaccurate reporting of information on my credit report and under this act. Therefore, if you do not immediately remove this account from my credit report, you are subject to another {$1000.00} fine, plus punitive damages. I'm sure your legal staff will agree that non-compliance with this request could put your company in serious legal trouble with the FTC and other state or federal agencies. 

I intend to follow through with the suit if I do not hear back from you within 15 days. 


I look forward to hearing from you, Thank you.