Bank of America erroneously and feloniously stole U.S. Currency from me in the amounts of XXXX XXXX XXXX-XXXX  Dollars and XXXX Cents ( {$30.00} + {$330.00} ) and subsequently closed my managed, checking account. I ask that you intervene and assist in resolving. 
On XX/XX/XXXX, my now closed, Bank of America had a checking account balance above {$4.00}, and not more than {$5.00} On the same date, I transferred a total of {$58.00} from my XXXX account into my Bank of America checking account. ( See the attached proof ) Subsequent to the transaction, I went to a Bank of America ATM, proceeded to withdraw the {$58.00} ; yet, the Bank of America ATM advised me that my balance was XXXX. The ATM also advised me that by withdrawing I could overdraw, which was not accurate because the {$58.00} was transferred into an existing balance of {$4.00}, which would bring the balance to $ XXXXso, by my withdrawing {$60.00}, the balance would have been $ XXXXthis equates to no overdraft and the {$30.00} overdraft fee that Bank of America has charged becomes erroneous and an act of theft. Bank of America must reverse the fee. 

Moving the saga on, prior to all of this I had an ongoing dispute in the amount of {$330.00} against a merchant named XXXXBank of America has been informed of the merchants acknowledgement of my cancellation of the order ; yet, Bank of America has closed my account and has not informed me why my funds have not been returned. ( See attached proof )