To : Whom It May concern : I am writing to dispute a fraudulent charge on my account in the amount of {$1000.00}, {$48000.00}. 
I am a victim of Identity theft, and I did not make or authorize this charge. I am requesting that the charge be removed, that any finance other charges related to the fraudulent amount be credited, as well and that I receive an accurate statement. This request is made pursuant to the Fair Credit Billing Acts amendments to the Truth in Lending Act, 15 U.S.C. 1666-1666b, 12 C.F.R 226.13. See Also 12 C.F.R 226.12 ( b ) -- CLOSED ACCOUNT 1. XXXX with ACCT # XXXX opened on XX/XX/XXXX with a balance of {$1000.00} -This is not my account. 


-- STUDENT ACCOUNT 2. XXXX XXXX XXXX  XXXX with ACCT # XXXX opened on XX/XX/XXXX with a balance of {$48000.00} -This is not my account.