AES - American Education Services The federal loans I received in college were set up by the universities ( XXXX ) from XXXX. I am not sure how the paperwork was done or what I signed I was given no help by my parents at the time. After graduating and deferment was over, I was told I had to consolidate my loans to lock in a good interest rate in 2006. I was asked how much I could afford by AES, told it was my only option. I was locked into a predatory loan with astronomical rates and then they tried to steal away another 1 % percent that I fought and won over when they messed up the consolidation payment due times. 

Over the years I 've paid this loan of {$26000.00} - never late. I now see in my account it says I 've paid over {$40000.00} in principal and {$16000.00} in interest. These numbers do n't add up, in reality, I 've paid close to {$30000.00} out of pocket with {$15000.00} in principal still due and around {$10000.00} in interest due if I run out my full term. In total I will pay almost double over the life of the loan - hardly the great deal I was sold on in my XXXX. 

I would like to blow the whistle on these deceptive banking practices and would like you to look into what is going on here. 

I have asked to speak to someone at AES about a payment modification due to the predatory nature of the loans setup by both the school and them the lender, they said they have no modification department or anyone to talk to about this. They can not explain why the numbers do n't add up other than it is n't explained correctly on their website. 

Why this is predatory - As far as I knew I was borrowing from a State agency funded by the fed- I thought this was a non-profit school program with my best interests in mind - not a company profiting ( like shooting fish in a barrel ) from un-knowing borrowers. 

I 've tried refinancing outside of AES, and no company could help me refinance, as everyone I called, would only refinance private student loans ; and this is considered as federal loans through a private company. 

There are literally thousands of complaints online about this company.