This in continuation of my CFPB complaint XXXX I am still waiting to be credited back from the {$59.00} charge on my account from XXXX, after Capital One mishandled my complaint.Capital One refused to resolve my dispute against a charge against XXXX for {$59.00} on XX/XX/19, which I've worked very hard with them to answer all their questions to the best of my ability. Due to the nature of my dispute, I was unable to provide physical documentation -- as the reason for my dispute was based on a conversation over the phone with the merchant 's Customer Service, and Capital One re-billed me for the full amount on XX/XX/XXXX. 
Last time I spoke with them regarding this matter, I asked if they do not believe me, and they said it's not a matter of whether or not they believe me. They need to follow the guidelines of MasterCard ... All the agents must be trained to say this because I have heard about 10 different agents say this within the last 5 months. That is a bold-faced LIE. I have called MasterCard and told them they Capital One is saying this about them, and they stated that is false information -- That Capital One is their own company and they have their own policy -- And that MasterCard has NOTHING to do with their decision making process ... Capital One just doesn't want to resolve their customers ' disputes unless they're about unauthorized charges. They should not even have the option to dispute charges that were authorized if they're never even going to be in their own customers ' favor. My experience with Capital One over the last 10 months has been nothing more than unpleasant, time-consuming, and absurd ... The Federal Reserve should put them out of business, because they need to be stopped and no one 's doing anything about it. Are roughly a thousand complaints a day not enough?? 

I provided feedback onXX/XX/19 after they denied and closed my complaint with the CFPB that same day, which they've obviously ignored. I stated that they completely disregarded everything I stated in my complaint, just like they did in response to my first complaint I filed against them back in XXXX. The company advertises that they're there for their customers with their moto being, " We're here to help. '' But they're not. They will stand by the very businesses that their customers are disputing against no matter what they say or show them to back up their claim -- Including court transcripts that they paid {$600.00} for and a second opinion from a lawyer. Capital One is a fraud.