The accounts that are below have not been late. The information reported is incorrect. 
You 've paid off 100 % of your student loan amount. 

I have attached document Balance {$0.00} Highest Balance {$4200.00} Monthly payment {$0.00} Opened XXXX XXXX, XXXX XXXX XXXX yrs, XXXX mos ) Term months Payment History Youve made 94 % of payments for this account on time. 
XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX Last payment -- Current Payment Status Current Worst Payment Status No Info Account Details Account status Closed Type Education Loan Responsibility Individual Remarks -- Times XXXX/XXXX/XXXX days late XXXX Closed