I applied for an auto lease/financing through Tesla at their dealership in XXXX, MD. 
Days later, I learned that the loan was denied. 
When asked for reason for denial, I was given limited information, specifically that I had an insufficient credit history. 
However, I have impeccable credit ; an XXXX credit score. I have paid off 7 car loans in the past 8 years, paid a $ XXXX house off in 2019, and currently own a home which is mortgaged. In addition I have multiple credit cards with limits ranging from {$2000.00} - {$20000.00}, all of which have a low balance, as they are paid in full prior to the end of each month. 
I sent multiple emails requesting more information as to why I was denied. I was never given a response, nor a written explanation as to why. 
After voicing my concern on multiple occasions, I was told they would approve my loan. The terms presented were outrageous. They requested a $ XXXX down-payment on a 36 month lease. 
I have never been requested to make a down-payment on a lease due to my exceptional credit. Their out-ofpocket requirement nearly covered the entire lease obligation. 
I decided to request a loan elsewhere. I was approved immediately, with the lowest interest rate they offer. 
This proves Tesla 's denial for financing, and outrageous leasing terms to be unjust.