To the Consumer Financial Protection Bureau, I own a home located at XXXX XXXX XXXX XXXX, XXXX XXXX Arizona XXXX and pay my XXXX fees to XXXX XXXX XXXX currently. 

In XXXX 2016 I made the assessment payment in the amount of {$250.00} In XXXX 2016 I received a letter from XXXX XXXX XXXX, regarding weeds in my front yard, and immediately corrected the problem. 

My next quarterly assessment to XXXX XXXX was due in XXXX 2016 of {$250.00} I unintentionally missed this payment, and proceeded online to attempt to make XXXX quarterly assessment payments at once. I was blocked from XXXX XXXX online bill pay. I called regarding my account and was sent to voicemail. Several days later I received a Notice of Lien filed against my home in XXXX XXXX, Arizona. After a couple of attempts, on XXXX/XXXX/16 I had the opportunity to speak with a specialist from XXXX XXXX, who was unable to give me any information regarding my account, and only advised me that this was sent to an attorney for collections, and that I needed to contact the attorney for any information. The attorney was XXXX, XXXX, XXXX XXXX XXXX in XXXX, Arizona. Their email address is XXXXXXXXXXXX. I spoke with a XXXX XXXX XXXX, who provided me with a list of fees that they claimed I owed, totally {$1500.00}!!! She could not tell me when any of the demand letters they charged me for were sent out, she could not advise me if any collection phone calls were made, and could not explain to me how XXXX missed {$250.00} quarterly assessment, turned into a lien on my home, and an outstanding balance {$1500.00}, that continue to create additional fees that I have to pay. I sent an email to XXXX ( that 's how I was advised to obtain information ) at XXXXXXXXXXXX. I received no response, nor have I ever been contacted via phone or letter for a payment, other than the XXXX I stated above. I also saw on the list of fees that I supposedly owe that I was being charged {$100.00} for weed fines. These have been kept up since the initial letter, and I do n't understand why I am being singled out for this. 

If anyone could kindly assist me, I feel taken advantage of as a consumer and home owner. I do n't understand why no one will help me or explain to me how to resolve this. I do n't understand how a missed assessment payment of {$250.00} has quickly compounded attorney 's fees, document fees and a lien on my home. I understand as a consumer, that if you have a late payment, a reasonable fee to be assessed would be expected. As a single, female home owner, who takes every precaution to pay my bills and protect my credit, I feel targeted by XXXX XXXX and am desperately seeking the assistance of the CFPB. 

XXXX XXXX