I sent in a dispute to credit bureau regarding a bankruptcy reporting on my credit report. They have repeatedly told me that they have " verified it '' but have not provided me with the info they are verifying it with that I have asked for.
They have said that they have verified this bankruptcy with the third party " XXXX XXXX ''. I have two letters I have obtained while doing investigations myself and have attached them to this complaint. 1st one is from my local court house saying they do not report to credit reporting agencies. 2nd is the file freeze that I have with XXXX XXXX as of XXXX 2017. So it is impossible for any party to be receiving information from lexis nexis when there is a freeze placed on my files with them.
This complaint is a formal request to bring my credit report in COMPLIANCE with Metro-2 data standards. I know that you are fully aware that credit reporting laws ensure that bureaus report only 100 % true, accurate, complete, timely, compliant, and proven as being such credit information, be it any, all, or none. Certainly, you understand that a challenge to produce document demonstration in evidence to all claims of which you can not or will not adequately prove physically within the federally mandated timely fashion you are requisite to ANNUL any and all such challenged or disputed indicated misinformation immediately by FULL DELETION of every single one even each any and all aspects of the unproven reported chicanery filled subterfuge. Every step is required to be taken to assure the information reported is completely compliant, true, complete, timely, and correct. You nor any entity has authority to retain or report any undocumented and or unproven adverse allegations or physically unverifiable or not validated claims of derogatory items ) of information, true or not!
Under the Fair Credit Reporting Act, 15 U.S.C. 1681g I have the right to demand that you disclose to me all of the documents that you have recorded and retained in your file at the time of this request concerning the accounts that you are reporting in my credit report. Please dont respond to my request by saying that these accounts have been verified. I am asking you to send me copies of the documents that you have in your files that were used to verify them. If you do not have any documentation in your files to verify the accuracy of these disputed accounts then please delete them immediately as required under Section 611 ( a ) ( 5 ) ( A ) ( i ). By publishing these inaccurate and unverified items on my credit report and distributing them to 3rd parties you are damaging my reputation and creditworthiness.
Under the FCRA 15 U.S.C. 1681i, every single one even each any and or all of the unproven, not compliant, incomplete, untrue, incorrect, and or unverified aspects of any alleged derogatory account ( s ) must be promptly annulled in its entirety or even the whole of the claimed account ( s ) are to be deleted. Therefore, if you are unable to provide me with a copy of the verifiable and irrefutable proof that you have on file for every one even each any and or all of the adverse accounts listed below NO LATER than 30 days of receipt of this complaint challenging your compliance to true accurate and complete timely reporting then you must remove any and all of these accounts of chicanery leading to these unjust and unlawful accusations of subterfuge from my credit report. UNLESS IRREFUTABLY PROVEN, PHYSICALLY, TO BE FULLY METRO 2 COMPLIANT AND CURRENT, TRUE, CORRECT, COMPLETE, TIMELY, MINE, OF MY RESPONSIBILITY, OR ELSEWISE MANDATED PER REPORTING LAWS OF MY STATE AND OR FEDERALLY ABSOLUTELY NO ADVERSE OR DEROGATORY ALLEGATIONS CAN BE LAWFULLY RETAINED MUCH LESS LEGALLY REPORTED.AS SUCH, I AM NOW ENACTING MY CONSUMER AND CIVIL RIGHTS TO COMPEL YOU TO ANNUL ANY NOW BY FULL AND PERMANENT DELETION OR ELSE ADEQUATELY TESTIMONY TO THE DOCUMENT CERTIFICATION OF YOUR OBEYING OF THE MANDATED METRO 2 DATA FORMATTED REPORTING REGULATION STANDARDS. FAILURE TO REMEDY THIS APPROPRIATELY WILL LEAD TO MY DETERMINED AND RIGHTFUL CIVIL ACTIONS TO SUE YOU AND SEEK MONETARY RESOLUTION GRANTED ME VIA A COURT IN MY JURISDICTION.