XXXXHuntington National BankXXXX XXXX XXXX XXXX, Ohio XXXX : XXXX XXXX Mortgage Loan Application # XXXXI am really devastated by my first encounter with Huntington National Bank. 
XX/XX/XXXX - I submitted a Contract to Purchase requesting a FHA loan. 
XX/XX/XXXX - XXXX XXXX, Mortgage Loan Officer, qualified me for a conventional loan under a Low to Moderate Income Tract which waived all closing costs except the prepaids. 
XX/XX/XXXX - Home Inspection was completed and a Homeowners Insurance Quote was obtained. 
XX/XX/XXXX - He sent application documents for my signature. Page XXXX of the Uniform Residential Loan Application indicated my student loans. 
XX/XX/XXXX - XXXX XXXX, Personal Production Assistant, confirmed that all documents had been signed and received. 
XX/XX/XXXX - XXXX said " everything is going fine ''. 
XX/XX/XXXX - XXXX XXXX, Mortgage Loan Processor, sent an email requesting XXXX documents. # XXXX " Provide letter from XXXX confirming monthly payment {$140.00} used to qualify. When I called XXXX, their records showed payment of {$110.00}. XXXX XXXX said that was even better and accepted that letter. 
XX/XX/XXXX - XXXX called and said everything looks good. He said I would have to open a checking account with Huntington Bank for automatically withdrawal of my mortgage payment. He said that is the only way I could make the mortgage payments and it was a condition of the loan. I opened the account XX/XX/XXXX. 
XXXX - XXXX called and told me everything was good and to contact my realtor to schedule a closing date around XX/XX/XXXX. XXXX advised me to bring {$460.00} to the closing. 
XXXX XXXX - XXXX said he needed a homeowner 's insurance policy effective XXXX XXXX, 2015 from XXXX. XXXX said " It 's been submitted to underwriter for final review. 
Should have an answer from them if we are clear to close in the next couple days ''. 
XXXX - XXXX XXXX called and said the loan was denied due to my student loans. The underwriting department was calculating my minimum payments at XXXX % of my student loans. I explained I was on a renewal income-based repayment plan and because I work for a XXXX, I would be eligible for Loan Forgiveness after 10 years. He stated XXXX would have to specifically state " after 10 years XXXX XXXX 's loan will be forgiven ''. XXXX sent a letter explaining the Loan Forgiveness program and another letter stating I was eligible for income-based repayment, renewable each year. ( see attached ). 
I was devastated and asked why was this considered only now and not on XX/XX/XXXX? XXXX said XXXX % has always been Huntington 's policy. I begged XXXX to tell me what else I could do. I asked if getting a XXXX job would help, I said my mother was moving in with me, could putting her on the mortgage help. He sarcastically said " You could pay off your student loans, or get a $ XXXX raise at work ''. He was not interested in seeing if having my mother on the mortgage would help. He did n't want to do the extra paperwork. 
XX/XX/XXXX - Spoke to XXXX XXXX @ XXXX. XXXX XXXX said XXXX XXXX was the salesperson and it was his job to determine what mortgage loan product an applicant qualifies. She said XXXX XXXX " just collects the paperwork ''. She referred me to XXXX 's supervisor, XXXX XXXX @ XXXX. XXXX XXXX has not returned my call. 
I have done everything that was required, submitted all documents the same or next day. My student loan was on my credit bureau and Huntington knew about them in the beginning. My student loan is on an income-based repayment plan, the only way the monthly payment increases is if my income increases. I work for a nonprofit government agency for 4 years at 10 years my loan