I applied for a {$650.00} loan with Green Trust Cash , LLC onXX/XX/XXXX, to help with XXXX. I understood the loan was a high interest payday type loan at 687.67 %, but I was supposed to be able to pay the loan off early, with no penalties. The loan was structured to require an automatic weekly ACH payment of {$90.00} for XXXX weeks. Obviously ridiculous, but I planned on paying it off in a few weeks. Problem is, this company makes it difficult to pay off, as there is no way to make extra payments, unless you call them and speak to a representative and ask them to add an additional amount to the already scheduled ACH. That is time consuming and of course they make paying this loan off early, as difficult as possible, by not offering an easy online way to send extra payments towards the principal. To date, I have had XXXX payments of {$90.00} taken out of my account and due to the unfair interest and purposefully making extra payments difficult, I have stopped the automatic ACH 's. I have now been told that due to the XXXX payment not going through, with late fees and NSF fees, I owe {$820.00}. Keep in mind, that is on a {$650.00} loan, which I have made weekly payments totaling {$810.00}. 

I have also been in contact with the Indiana State Attorney General 's office and the Indiana XXXX. of XXXX XXXX and received the following reply from the XXXX 's legal department. 

I am sorry to hear that youve had this experience. It appears that Green Trust is operating as an unlicensed tribal payday lender. Green Trust claims to be wholly owned by the XXXX XXXX XXXX XXXX, which is a federally recognized XXXX XXXX located in Montana. Green Trust is not licensed by XXXX and is not registered to conduct business in the state of Indiana. 

I would recommend that you file a complaint with the CFPB. It appears that Green Trust Cash has had multiple complaints filed with the CFPB, and it appears that the CFPB has been able to assist in a number of the complaints being resolved. Heres a link to the CFPB complaint portal : https : //www.consumerfinance.gov/complaint/. 

In the future, before doing business with a financial services provider in Indiana, we always recommend checking our website to verify if a payday ( licensed small loan lender ) or consumer loan/finance company XXXX licensed lender ) is licensed with us to do business in Indiana. Heres a link to our XXXX XXXX XXXX listings - XXXX XXXX XXXX? XXXX & Description=Search % XXXX % XXXX % XXXX % XXXX. 

I was unaware that Green Trust was operating without a license in Indiana and furthermore, have come to realize, that they are taking advantage of their status as owned by an XXXX XXXX, to basically, do whatever they want without impunity. Not only is Green Trust Cash taking advantage of, apparently, not having to adhere to state and federal lending laws, like every other lender in the united states, but they are doing so, knowing full well that they are grossly gauging those that, often times, have no other way to borrow money. Green Trust appears to be up front, that their loans are not meant to be long term and that the loans can be paid off early, without penalty, yet, they make early payoff a complicated task at best, knowing many people will just continue letting the arranged weekly ACH come out of their accounts. In fact, Green Trust is fully aware, that the majority of their customers, will not pay off the loan early and will just continue allowing the weekly payments to be automatically deducted from their account. That is exactly why most states, as well as the federal government, have laws and regulations in place to protect consumers, from unfair lending practices. In Green Trusts case, it's multiple times beyond unfair, it's XXXX XXXX and should not be allowed, regardless of who owns the company! 

XXXX XXXX XXXX XXXX XXXX XXXX