These accounts don't belong to me. Please remove them from all 3 credit reporting agencies. Please see below the list of accounts that are reporting derogatory on all 3 credit reporting agencies. 

1. Identity Theft XXXX XXXX  Account Number : XXXX This is not mine. 

2. Identity Theft XXXX XXXX Account Number : XXXX This is not mine. 

3. Identity Theft XXXX XXXX Account Number : XXXX This is not mine. 

4. Identity Theft XXXX  Account Number : XXXX This is not mine. 

5. Identity Theft XXXX/XXXX  Account Number : XXXX This is not mine. 

6. Identity Theft LVNV FUNDING LLC Account Number : XXXX This is not mine.