1. ) My account indicates that my payments will increase, even though I have made payments on time for the past 7 years. My payment amounts increased from {$220.00} to {$680.00} for no reason. They have no right or reason to keep raising payments.
2. ) My account indicates that I have been only paying on interest and not on the principal of my loans. Over the course of 7 years, on some accounts, it appears that I have not made any progress in paying off accounts at all.
3. ) My account indicates that in 2012 a number of " disbursements '' were made on my behalf. I was not a student and did not receive any of these disbursements, one amounted to {$27000.00}. This significantly increased my balance.
4. ) The Navient loan company was recently sued for harming student borrowers though the repayment process. They are cause me a lot of harm.