From XXXX XXXX through XXXX XXXX, I had issues with ACS not updating my payments properly, charging me with late fees and coming up with increasing larger, but never really explained amounts in arrears. I will attach my payment history which shows only two late payments in two years, followed by my paying extra amounts to catch up and paying out a large sum to catch up on what they said was in danger of being delinquent though not accounted for. I never defaulted and even though dealing with illness and hospital bills, I never neglected to pay even if it was just my regular payment. ACS, now Conduent called me multiple times a week multiple times a day at all hours and I also answered and explained my situation and made payments. Some of the customer service reps even advised me of times to pay to avoid credit reporting consequences. In XXXX, around the time I learned that I had been hit with bad charges related to the XXXX and XXXX breaches, I saw where ACS/Conduent had reported multiple 60 and 90 day payments delinquent. It made a huge dent in my credit score, and like the actions taken by the company in my other complaint, are incorrect, unwarranted, and a detriment to my position as a cleared XXXX. 

I wrote to ACS/Conduent and received a reply that they had no control over the reporting and to reach out to XXXX. I reached out to XXXX and was told to go to Conduent. Neither of them answers the phone or returns voicemails. I attached the email chains for your reference. 

I didnt realize it, but this treatment is very close to that complained about in the recent lawsuits https : XXXX? XXXX and https : XXXX. Unfortunately, Virginias XXXX has not joined this effort and so I am reaching out to you. 

This characterization of my payments and the credit reporting is false and I would like it removed. Also, it cuts against my livelihood, which I need to pay the loans back. It is difficult to understand why a lender and services would want to harm the source of their payments.