Home Point incorrectly put lender-placed insurance on my account, causing my monthly payment to skyrocket. I emailed Home Point proof of insurance on XX/XX/XXXX, and on XX/XX/XXXX, a Home Point Insurance Processing Associate ( XXXX XXXX ) emailed me the following email : " Thank you for contacting Home Point Financial, also thank you for providing the insurance information. The account has been updated and the documentation has been saved in our system. The Lender Placed will cancel, you will received a letter and the funds that were charged against you will be refunded. '' However, Home Point has not refunded me the charges, and in fact, is still charging me for the lender-placed insurance. 

I have literally spent hours on the phone with Home Point trying to resolve the issue. During one call a few months ago, a Home Point representative assured me that I would receive the full refund in XX/XX/XXXX, after they do an escrow analysis which was scheduled for that month, and that my mortgage statement would reflect the proper amount at that time. I have not yet received my refund and my statement still reflects the incorrect amount with the lender-placed insurance on it. 

Yesterday, a representative at Home Point told me that I will continue to be charged the lender-placed insurance until XX/XX/XXXX. The representative also told me that I should have received an escrow refund check in the amount of {$800.00} in XX/XX/XXXX, but I have not received any check from Home Point, and the amount that Home Point owes me is closer to ( if not more than ) {$2000.00}. The representative then told me I would have to wait until next XX/XX/XXXX to receive the remaining amount, because they only run the escrow analysis once a year. 

I'm at my wits end. I've called dozens of times and have been incorrectly charged thousands of dollars for lender-placed insurance. I don't know what else to do. Please help. Please.