Re : This is not a regular dispute. Take action immediately you are in violation. 

NOTICE OF PENDING LITIGATION SEEKING RELIEF AND MONETARY DAMAGES UNDER FCRA SECTION 616 & SECTION 617 Please accept this final written OFFER OF SETTLEMENT BEFORE LITIGATION as my attempt to amicably resolve your continued violation of the Fair Credit Reporting Act regarding your refusal to delete INACCURATE, Unverifiable and Invalidated information from my consumer file. I intend to pursue litigation in accordance with the FCRA to seek relief and recover all monetary damages that I may be entitled to under Section 616 and Section 617 if the INACCURATE, Unverifiable and Invalidated items listed below are not deleted immediately. A copy of this letter as well as INACCURATE ERRONEOUS ITEMS sent to you previously will also become part of a formal complaint to the Federal Trade Commission and shall be used as evidence in pending litigation provided you fail to comply with this offer of settlement. 

YOU ARE IN DIRECT VIOLATION OF THE FCRA, the unverified items listed below still remain on my credit report in violation of Federal Law. You are required under the FCRA to have a copy of the original creditors documentation on file to verify that this information is mine and is correct. In the results of your investigations, you stated in writing that you verified that these items are being reported correctly? Who verified these accounts? You have NOT provided me a copy of ANY original documentation ( a consumer contract with my signature on it ) as required under Section 609 ( a ) ( 1 ) ( A ) & Section 611 ( a ) ( 1 ) ( A ) .Furthermore you have failed to provide the method of verification as required under Section 611 ( a ) ( 7 ). Please be advised that under Section 611 ( 5 ) ( A ) of the FCRA you are required to ... promptly DELETE all information which can not be verified. 

I am contacting you about the compromising of my social security number. I am a victim of Identity Theft. I contacted the Federal Trade Commission and filed a complaint # I am a victim of identity theft and I write to dispute certain information in my file resulting from the crime that I recently became aware of. The items I am disputing do not relate to any transactions that I have made or authorized. Please REMOVE this information at the earliest possible time. 

Please be aware that dependent upon your response, I may be detailing any potential issues with your company via an online public press release, including documentation of any potential small claims action. I am also including a copy of my complaint to the organizations below : CC : XXXX XXXX Assistant Director of Enforcement Consumer Financial Protection Bureau XXXX XXXX XXXX XXXX XXXX, XXXX XXXX CC : XXXX XXXX XXXX, XXXX XXXX XXXX XXXX CC : Consumer Financial Protection Bureau CC : Attorney Generals Office CC : XXXX XXXX XXXX  CC : State Senate CC : Federal Deposit Insurance Corporation CC : Comptroller Of The Currency CC : Federal Reserve System CC : Credit and insurance CC : Federal Trade Commission CC : State Regulatory agency CC : California Regulatory agency Division of consumer complaints 1. ) As required by section FCRA 605B ( 15 U.S.C. 1681c-2 ) a copy of which is enclosed which states that this information must be removed within four business days of receipt, I am requesting that the adverse information on the items be removed to correct my credit report. 
2. ) Please Remove All Fraudulent accounts as I have no knowledge of these accounts due to the Equifax data breach/identity theft. All is being investigated by the FTC