There is a major issue going on with the Amex Serve card at the moment. People are attempting to withdraw cash from ATM 's, the money is not dispersed but it is still being deducted from their balance. 

For the second time in as many months I am sitting on the phone for hours with foreign based customer support most of whom barely speak XXXX and constantly repeat themselves as if they are reading from a script. I have asked for a supervisor and get hung up multiple times after waiting 10 to 20 additional minutes. Once this latest issue is resolved I WILL NEVER put another dime on this card, you ca n't trust them. This most recent time I attempted to take {$400.00} out of an ATM the bank denied it saying " {$400.00} EXCEEDS CARD CASH WITHDRAWAL LIMIT '' I thought this was strange ( the daily cash withdrawal limit is {$750.00} on the card, but thought the ATM had possibly had a {$400.00} limit ). I immediately tried again for {$300.00}, this time it went through with no problem, or so I thought. Although the ATM never dispersed the money, ( I have the receipts for all transactions and offered multiple times to send a copy or picture of them to American Express, they did not want them ) the {$400.00} BOTH the failed {$400.00} withdrawal and the successful {$300.00} withdrawal were deducted from my balance. I immediately called AE and was told that it would take up to 10 days to even start the dispute process and it could take up to 45 days for it to be completely resolved. I called back the next day and was told that yes, they originally thought it would have to go through the dispute process, but they saw a spike in these calls and realized they had a problem and were correcting them in batches. I was given a support ticket number and was told my money would be back on my account with-in 24 hours, It was not. I called back yet again and was told, once again that I 'd have to go through the dispute process and it would take 10 to 45 days. I 've NEVER had any kind of issue like this with any other bank or card. I 'm moving this weekend for a new job in a new city and that money is needed, NOW! The last time was an issue with XXXX XXXX pre-authorizing the card twice right at XXXX time for {$150.00}, XXXX XXXX bent over backwards trying to resolve the issue with Amex Serve yet to no avail it took a full 10 days for the money to be released from the erroneous hold, even though XXXX XXXX released it immediately. 
That money was almost the entirety of my unemployment benefit for the week, I have no other money. I need that money to move from XXXX to XXXX tomorrow for a job that starts on Monday. 
Here are some links to the post where I 've chatted with other people having the same issues : http : XXXX? XXXX XXXX : XXXX