I received a letter from Midland credit management inc, stating that I owe them an alleged debt. So I send them a letter asking to validate the alleged debt they claim I owe. In my letter, I asked them to provide me the following : 1. Name and address of alleged creditor.

2. Name on file of alleged debtor.

3. Alleged account # 4. Address on file for alleged debtor 5. Amount of alleged debt.

6. Date this alleged debt became payable.

7. Date of original charge or delinquency.

8. Was this alleged debt assigned to a debt collector or purchased?

9. Amount paid if debt was purchased.

10. Commission for alleged debt if collection efforts are successful.

In my letter I also ask for the -Agreement with their client and grants Midland Credit Management Inc. the authority to collect this alleged debt. 
-Signed Agreement Debtor has made with Debt Collector, or other verifiable proof Debtor has a contractual obligation to pay Debt Collector. 
-Any agreement that bears the signature of Debtor, wherein agreed to pay Creditor. 
-All statements while this account was open. 
-Have any insurance claims been made by any creditor regarding this account? 
-Have any judgment been obtained by any creditor regarding this account? 

In my letter I also ask for the name and address of the bonding agent for Midland Credit Management Inc. in case any legal action becomes necessary. 

I also stated in my letter that if Credit Midland management inc fails to provide me with any of the above request, then all references to this account must be deleted and completely removed from my credit file, and a copy of such deletion request shall be sent to me immediately. 

On XX/XX/2021. I received a respond from Midland credit management to my request of validation letter. They did not provide me with any of the above request I asked and all they responded was that their records are accurate. Since they can not validate this alleged debt, they were not able to prove that this alleged debt belongs to me and therefore, this alleged debt must be removed from my credit report.