The due date on my XXXX credit card is the 1st of every month and the reporting day is the 5th of every month. As previously established and carried out. 

I paid the balance of {$210.00} in full on the 4th and on the 5th XXXX cards notified the credit bureaus that I have a full and OVER THE LIMIT balance of {$210.00}!!! This dropped my credit score During this pandemic it is extremely important to have correct information reporting. This balance needs to be corrected and updated immediately. 

I already reached out to them and they are not being proactive with assisting me with the false claim as they are required to BY LAW.