On XX/XX/XXXX, a cashier check ( {$11000.00} ) was deposited to my account by a potential client, and several hours later, on the SAME day he asked for a refund in cashier check. The reason he wanted a refund was verified to be a false statement. As a credit risk personnel with 15 years banking experience, I know I was at the risk of cashier check scam. 
I requested Wells Fargo to cancel the transaction and investigate the check on XX/XX/XXXX, and 15 days later, I still havent got an update after multiple phone calls to Wells Fargo. 
What is even more frustrating is that my case seems to fall into the cracks : I got a reference number XXXX on XX/XX/XXXX. I was told it didnt enter the system on XX/XX/XXXX and I was given the 2nd reference number XXXX. On XX/XX/XXXX, I was told the first two claimed didnt enter the system and I was given the 3rd number : XXXX. A couple days later, a letter saying the claim number was routed to the wrong department, then I was given a 4th number : XXXX. Why is it so hard to register a claim? Is there any body actively working on the investigation? 

I would like to know when I can hear the final investigation results. And Ill need the result in written. Thank you very much for your help.