This started back XX/XX/2021. 

Tried to keep payments up. Asked to refinance. 

They stated they have sent it, no no they didn't. 

By email or mail. 

Then finally received paperwork XXXX in mail, sent back to an address which wasn't any good. 
XXXX XXXX XXXX XXXX, Tx XXXX. 
In the mean time sent payments is XXXX??. 
Stop sending payments in XXXX and XXXX. Will keep payments in a savings account until. They comply with a reasonable refinance. 

Now, refinance is no good because has gone. 

I am at my ends with this company XXXX XXXX XXXX XXXX XXXX XXXX XXXX, TX XXXX XXXX XXXX XXXX XXXX, Tx XXXX