JPMorgan Chase is a XXXX participating servicer. XXXX allows for full lien extinguishments I requested and was told that I qualified for full extinguishment of my second loan ( Loan # XXXX ) after I provided all requested documents to JPMorgan Chase including the XXXX Certification, XXXX XXXX and Occupancy Certification form. I have not received the full extinguishment as promised by JPMorgan Chase and have been waiting for two years. 
Under the Second Lien Modification Program ( XXXX ), when a borrower 's first lien is modified under the Home Affordable Modification Program XXXX XXXX XXXX, a participating XXXX servicer, in accordance with any applicable pooling and servicing agreement or other investor servicing agreement, the XXXX servicer may elect to partially or fully extinguish a second lien. 
My first lien XXXX XXXX # XXXX ) was modified under the XXXX XXXX XXXX XXXX XXXX XXXX XXXX. 
Effective XXXX 2013, Treasury expanded the XXXX program to include qualifying first liens that have been modified under the XXXX XXXX Modification requirements. When a borrower 's first lien is modified under the XXXX XXXX Modification requirements and the first lien satisfies the XXXX eligibility criteria. 
Moreover, I was further told by JPMorgan Chase that through the extinguishment program, they would report to the major credit bureaus that the my second lien mortgage would show " paid and closed '' and reflect a zero balance.