This is my 3rd letter sent to Chase Bank, all by certified mail of requesting that you remove inaccurate information from my file or prove that it belongs to me. 

Below is both my letter to Chase Bank sent on XXXX XXXX, 2015 and my complaint to the CFPB about the reckless Banking Behavior on Chase Banks ' part. 
Please see attached documentation all sent via certified mail to chase bank. 
TO CHASE : On XX/XX/2015 You received a XXXX demand letter, this was sent certified mail XXXX that was signed for by your company. As of today you have failed to provide me with the proof I have lawfully requested. since you have not supplied the demanded proof of the account, under the doctrine of estoppel by silence, XXXX v. XXXX ( Mo ) XXXX XXXX XXXX, XXXX, I may presume that no proof of the all alleged account, nor therefore any such account, in fact exists. 

I 'm sure you are aware of the consequences in violating the Fair Credit Reporting Act and the Fair And Accurate Reporting Act as well as the multiple violations your company is now responsible for. If not, let me point them out for you. 









FCRADamages for a Willful ViolationIf you can show that the credit reporting agency information furnisher, or entity using the information willfully violated its obligations under the FCRA, then you may be entitled to recover up to all of the following damages : Basic Damages-actual ( provable ) damages ( no limit ), or-statutory damages damages between {$100.00} and $ XXXXyour actual, provable damages ( no limit ), or {$1000.00} flat ( no minimum ). 
Punitive damages, as decided by the court. 
Attorneys fees and costs. 
Definition of " Willful '' A willful violation does n't just mean that you have to prove that the entity actually knew that it violated your rights. Rather, it is enough to prove that it was acting recklessly -- that is, the entity knew or should have known that it was running afoul of the FCRA. 
Damages for a Negligent ViolationYou are also entitled to damages if you can show that the entity negligently failed to comply with its obligations under the FCRA. Damages here include : actual damages ( no set limit or minimum ), andattorneys fees and costs. 


As Per The Fair And Accurate Reporting Act : 813. Civil liability [ 15 USC 1692k ] ( a ) Except as otherwise provided by this section, any debt collector who fails to comply with any provision of this title with respect to any person is liable to such person in an amount equal to the sum of -- ( 1 ) any actual damage sustained by such person as a result of such failure ; ( 2 ) ( A ) in the case of any action by an individual, such additional damages as the court may allow, but not exceeding {$1000.00}