I made my final monthly payment of {$1400.00} on XX/XX/2021, within the grace period of 15 days, according to the loan agreement. My loan servicer Caliber Home Loan is not closing out my loan, but billed me a late fee of {$74.00}, a loan release fee of {$180.00}, and some amount of interest. 

I asked them to remove the late fee of {$74.00}, and they refused. 
I asked them to break down the loan release fee, and they refused. 

I have made all of my monthly payments on time, and now, they just want to stick me with all these bogus charges. I contacted the representative with ID # XXXX, and asked for his manager, and no manager was available to talk to me.