I disputed a {$560.00} charge made on my Chase credit card ending in XXXX for XXXX ( a weight loss clinic in XXXX ) on XX/XX/2020. On XX/XX/2020, less than 24 hours, I returned all unopened supplements in person. The lady at the front desk only agreed to accept the returned items because she inspected them and confirmed no tampering was made. I was told the owner would contact me to the refund. I have attended no classes and the returned items have been in XXXX possession as on XX/XX/2020. The owner stated they have a no refund policy and they can not accept returned products ( although they have accepted mine ). However, the credit card dispute I filed with Chase bank was closed in XXXX favor because Chase demanded I submit a return receipt as proof. XXXX falsely claimed they did not have any of the returned items, so no refund would be made. When I provided both emails and voicemails as proof from the company stating they were indeed in possession, Chase stated a return receipt was the only proof they would accept to continue the dispute. The company perjured themselves in their official statement, but Chase would not investigate any further. They sided with XXXX. I have incurred a financial loss of {$560.00} and have received no service or product for the initial purchase made on XX/XX/2020. 

After reviewing comments on the XXXX XXXX XXXX and XXXX Consumer websites, it is clear this company is defrauding the public due to the following : - Advertising is misleading ( customers always pay more than advertised costs ) - Supplements given are not FDA approved and customers have no access to review ingredients with their primary care doctor, until they sign up for the program. 
- Staff is dressed in medical scrubs, taking medical information ( pulse, heartbeat, and medical history, etc ), but are none are licensed medical professionals. ( Violation to the public : None of your medical information is protected by HIPAA because they are not medical professionals ). 
- There is no signage posted about not being medically licensed to give healthcare advice, not is there prominent posting about their no refunds policy. 

Chase bank did not do due diligence regarding my charge dispute. Ive never had a company state that one a specific document ( return receipt ) is accepted as proof when you have documentation via email & actual voicemails left by the company admitting they committed perjury. Its as if Chase didnt want to protect the consumer given all the evidence against the company.