I 've spoken with a customer service rep from my servicer previously and the issue has not been resolved. The servicer has continued to not issue statements to me for my student loan balances. I did not receive statements, or even notice that statements were available, for the months of XX/XX/XXXX and XX/XX/XXXX. The servicer has created statements after payments were due and loaded them into my electronic account. As shown in the attachment ( see Discover Statements ), no statement has been created for the month of XX/XX/XXXX. The statement dates are typically the XXXX of each month and I usually receive an email notification that it is available on the XXXX of each month. There are two Regulation Z violations here : 1026.41 ( a ) ( 2 ) and 1026.41 ( b ). 

In addition, I received a call from Discover this morning stating that I have past due payments for the last two months. This is untrue and I have actually made two payments in the past three months well beyond the minimum amount due, including one payment of {$5000.00}. I asked to speak with a supervisor and he acknowledged that this was an error and that I have not missed any payments ; the servicer simply has not properly applied my balance. As a result, I consider the call I received this morning to be an abusive collection tactic ( XXXX ). 

I have attached a document ( Discover Correspondence ) showing all correspondence issued, in the past several months. Letters include confirmation of one-time payments, which they identified my payments as such because no payment was due ( since the servicer had not created statements for those months as of those payment dates ).