XXXX recently sent me a notice that it had updated the investigation into three disputes I have recently made regarding XXXX XXXX, XXXX XXXX XXXX and XXXX XXXX XXXX. I have noticed XXXX and the three creditors on several occasions that the derogatory items are not mine and do not belong to me. I sent notice to each creditor and each credit bureau XXXX, Equifax and XXXX of my demand under Section 609 FCRA. This section requires a creditor to provide specific documentation to myself, the consumer within 30 days of receipt of the notice under Section 609 FCRA. Over 90 days have elapsed and as of the submission of this complaint not one if the three entities has provided the required information under Section 609 FCRA. 

Although being acutely aware of this, XXXX, Equifax and XXXX have continued to report the derogatory items on my credit report despite being in violation of Section 609 FCRA. 
I am attaching a copy of my notice to the creditor and credit bureaus, a notice wherein XXXX is not allowing me to institute another dispute, yet not requiring the creditors to comply with the required documentation under Section 609 FCRA. This makes ALL parties involved in violation of The Fair Credit Reporting Act, specifically Section 609 FCRA. 

I am attaching information regarding a lawsuit filed by XXXX for violations of The Fair Credit Reporting Act, Section 609. Additionally, the statute requires the credit bureau to delete the information being supplied by the creditor after 30 days should the creditor fail to comply with Section 609 FCRA. The CFPB enforces violations such as these. The investigation by the credit bureaus failed to comply with Section 609 FCRA, because the creditor failed to provide the required documentation and I have NOTICED the credit bureaus several times over the past 90 days that the creditor has not complied with Section 609 FCRA, yet XXXX, Equifax and XXXX still continue to report the derogatory item although receiving notice that the creditors have not complied with Section 609 FCRA.