I do not have a Well Fargo account but a Wells Fargo customer provided them with my e-mail address. I therefore receive unwanted emails regarding bill payments, ATM transactions, statements being available, etc. The first e-email was received XX/XX/XXXX to " confirm your e-mail address for Wells Fargo ''. I obviously never confirmed the address but confirmation is apparently is not a requirement for them to start using the address. None of the e-mails have an unsubscribe mechanism. 

On XX/XX/XXXX I called Wells Fargo customer service and after speaking to 4 different people over the course of an hour I was finally instructed to forward the e-mails in question to XXXX. I started doing that and got automated replies indicating that they would investigate but never got any responses asking for more information and it did not resolve the situation. 

On XX/XX/XXXX I called Wells Fargo again and spoke to two representatives. The second, XXXX, claimed to have submitted a request to remove my e-mail address from the account. 

Today I received yet another unwanted e-mail from Wells Fargo.