Dear CFPB, Please find my complaint against Nationwide Title Clearing, Inc ( NTC ) and XXXX  XXXX XXXX XXXX XXXX  ) for mass forgery of Assignments and other documents documents and collections of non-existing " debt '' masqueraded as " mortgages '' ; and fraudulent foreclosures On XX/XX/XXXX someone hired NTC to prepare an Assignment of my so-called " mortgage '' with XXXX XXXX XXXX to XXXX XXXX XXXX, XXXX  ( former XXXX XXXX XXXX. 

I contacted NTC and asked who hired their Company to prepare this Assignment without a Note ( which is legal nullity in all jurisidction ) if someone transferred purported " ownership '' of my Note ( which is missing from all records ) to XXXX XXXX XXXX XXXX XXXX on XX/XX/XXXX, which was my closing day, via XXXX XXXX illegal under HUD 's rules ). 

NTC refused to respond who is their client and which particular documents reviewed Mr. XXXX XXXX before he attached electronic signature of " XXXX  Vice President Mr. XXXX XXXX '' XXXX who never worked for XXXX  and probably does not even exist as a person ). 

XXXX sent my inquiry to XXXX, XXXX XXXX who was acting as nominee for XXXX XXXX and whose Vice President " XXXX " appeared '' before NTC employees and is personally known by NTC Notary. 

Bear to repeat, XXXX purportedly performed numerous transfers of my alleged " obligation '' to various parties - such as " sold '' it to XXXX XXXX and placed in some Pooled Securities ; acted as a Servicer for someone whom XXXX can not identiofy ; transferred " ownership '' via XXXX to XXXX on my closing day - which XXXX always deny despite the factual evidence - all in less than 24 hours on XX/XX/XXXX. 

XXXX, XXXX also was not able to tell who is the Principal who hired them to " appear '' before NTC employees and passed my inquiry to ... XXXX, who claimed to be an " owner '' of my alleged obligation since XX/XX/XXXX - while purported " transfer of ownerhsip '' was recorded by NTC on XX/XX/XXXX, or more than a year later. 

When I ask XXXX how they became " owners '' of my alleged obligation - XXXX tell that they purchased my " loan '' from someone whom they can not identify ; and that they servicing some investors of secretive XXXX XXXX XXXX where XXXX  XXXX XXXX XXXX  is a Trustee - while the Investor, according to XXXX, is XXXX themselves who also claim to be " issuers '' of XXXX XXXX 's mortgage backed securities. 
I repeat my question - who hired NTC ( must be owner of the debt ) to prepare an Assignment of Mortgage to XXXX on XX/XX/XXXX. 

The Assignment of Mortgage with the Note is nullity in all jurisdcitions and must be removed from my property records as NTC agreed in Settlements with Florida Attorney General in XXXX ; and with Illinois Attorney General in XXXX. 

I demand NTC to disclose Mr. XXXX XXXX place of employement and his contact information, so I can contact him personally to discuss details of this " transaction '' I demand a list of documents reviewed by NTC before they employee XXXX XXXX attached electronic signature of Mr. XXXX to the Assignments I reserve my right to demand more disclosures from NTC.