I put a freeze on my account after EQUIFAX had a MASSIVE SECURITY BREACH and I was afraid my data would be hacked. I kept the unfreeze PIN safe, as instructed. 

Today, I am looking to apply to a new apartment with my partner. The real estate market is extremely hot in my city, so things move fast. The landlord said my credit was locked and we need to rectify immediately. 

I called equifax and they were INCREDIBLY UNHELPFUL. I was asked a series of questions - one was basically incomprehensible. I asked for clarification 3 times. The rep on the phone simply repeated the question. Then, because the question was so difficult to understand, I failed the verification. From that point, I was instructed that I 1. Was locked out of the process indefinitely. No escalation would help me.

2. I would need to take 5-7 business days to mail physical copies of my ID 3. Could not speak to a supervisor ( even though I asked MULTIPLE times ) I then tried to use their website. The " reset password '' flow is broken so I couldn't do that either. 

I was told this was so that Equifax could keep my data safe. The whole reason I am in this situation is because they did NOT keep my data safe. 

This is a horrible experience and will cost me this apartment. The fact that this random company that I did not consent to becoming a customer of has this influence over my life is APPALLING. ( not to mention the shady ways they are trying to get out of paying the settlement to many Americans. )