Several credit accounts and the corresponding trade-lines are not being reflected in my TransUnion personal credit report. They are being reported to the other bureaus. The creditors have advised they are reporting to TransUnion yet they accounts are not present in my credit report. This is adversely affecting my credit rating as my Average Age of Accounts is greatly diminished. This is a factor the XXXX scoring model uses in establishing an individuals creditworthiness. I would greatly appreciate assistance in having the following missing accounts reinserted into my TransUnion credit report. 

XXXX / XXXX Acct No. XXXX .... 
XXXX XXXX XXXX Opened : XX/XX/XXXX Limit {$8800.00} High Bal : {$1700.00} XXXX XXXX, XXXX XXXX Status : Paid/Closed Never Late Bal : {$0.00} XXXX / XXXX Acct No. XXXX XXXX XXXX Opened : XX/XX/XXXX Limit {$4400.00} High Bal : {$4200.00} XXXX XXXX, XXXX XXXX Status : Open/Never Late Bal : {$0.00} XXXX / XXXX Acct No. XXXX XXXX XXXX XXXX XXXX Opened : XXXX Limit {$4000.00} High Bal : {$990.00} XXXX, XXXX XXXX Status : Open/Never Late Bal : {$0.00} XXXX / XXXX XXXX Acct No. XXXX XXXX XXXX XXXX Opened : XX/XX/XXXX Limit : N/A High Bal : {$750.00} XXXX, XXXX XXXX Status : Paid/Closed Never Late Bal : {$0.00} XXXX XXXX / XXXX XXXX Acct No. XXXX XXXX XXXX XXXX Opened : XX/XX/XXXX Limit : {$11000.00} High Bal : {$3400.00} XXXX XXXX XXXX, XXXX XXXX Status : Closed/Never Late - Transferred XXXX XXXX Acct No. XXXX XXXX XXXX XXXX Opened : XX/XX/XXXX Limit {$300.00} High Bal : {$91.00} XXXX, XXXX XXXX Status : Paid/Closed Never Late