When I checked my Credit reports I noticed " XXXX XXXX '' collection agency was trying to collect money from me. 
I asked them to validate any contract I had with XXXX XXXX and all they do is send me something from another entity, I have, had no contracts with XXXX XXXX ever, past or present, why would I give them anything? 
The contract I may or may not of had with the entity they are showing me has nothing to do with my obligation to another INC. LLC or other corporation such as " XXXX XXXX '' in this fraudulent attempt to collect a debt, without validation from their specific company, Convergent. 
I want XXXX XXXX to remove me entirety from my credit reports.