I notified the Bankruptcy Courts in my area that I was in dispute of what they had reported on my credit report to the three credit bureaus, XXXX, XXXX and Transunion. I sent them a letter in dispute, at which time, I sent it certified return receipt and as certified mail. I have documentation of when I sent the letter and when they received the letter. However, the Bankruptcy Court had failed to notify the three credit bureaus mentioned above of my dispute. I have notified the three credit bureaus and have provided all three credit bureaus with the proof in writing and I even included the dates that the documents were first initially received by the Bankruptcy courts and the credit bureaus have not taken it off my credit report, seeing that the Bankruptcy courts did not notify the three credit bureaus that my file was in dispute so that my file can be noted appropriately. 


I have also sent the letter I received from the Bankruptcy court to all three credit bureaus stating that they did not report the information to them on my social security. However, all three credit bureaus keep saying that the Bankruptcy court did report the information to them, even after I have sent them a letter from the Bankruptcy court that the Bankruptcy court DID NOT report any information on me and my social security number to the credit bureaus.