PHH Ocwen loan number XXXX XXXX XXXX XXXX XXXX CA have been trying to get a loan modification my principal residence my husband is a XXXX XXXX XXXX veteran we are XXXX and XXXX years old. The home has been in my family for 67 years. I received a streamline mod of XXXX a month way more than we could afford on a veteran and social security XXXX income Ocwen/PHH knew it is not 31 % of our income. On the documentation there was a place to sign for a short sale on XX/XX/XXXX I signed it and procured a realtor. We received a great offer. Here is what happened next. They emailed today the day before my sale and said they did not have any documents In response to the email received I have now faxed 52 pages to them again at the number they provided. 
These same documents were emailed to Ocwen Mortgage On XX/XX/2019. On XX/XX/2019 I spoke with XXXX ( employee # XXXX ) at PHH Mortgage who advised loan transfer had not been completed, to call back on XX/XX/XXXX at which time ALL documents should be in the system. 

On XX/XX/XXXX I spoke with XXXX ( employee # XXXX ) who confirmed that ALL documentation had been received and that I would receive a phone call from the short sale Department within 2 business days ( i.e. XX/XX/19 ). 

To-date I have received no communication either by phone or email from the short sale department until XXXX this morning when they said they dont have the documents. 

I have NEVER been able to reach the Relationship Manager assigned to this file, XXXX XXXX XXXX either by phone or email. 
He has never responded to an email sent to him or to voice mail messages I have left. 

I find the " delay tactics '' being used by Ocwen/PHH Mortgage to be extremely unethical and am at a loss to understand why they would not wish to entertain an offer on a property. 

While sending this email, I was on hold waiting to speak to XXXX XXXX XXXX for the last 45 minutes - again I question if there overall intention is to provide assistance or not. 

Delay tactics no one to talk to? My husband and I are trying to do the right thing on a mortgage that is really not even valid. As far as I am concerned Ocwen/phh is stealing and we the senior citizens veterans normal people are XXXX forever. How can you not do something about this company? I thought you are to protect the consumer! XXXX XXXX