According to my recent credit report request from XXXX, XXXX, and Experian there are several inaccurate accounts on my report that I demand removal as they are in violation of the following applicable credit reporting laws : 15 USC 1681623 ( a ) of FCRA/FACTA I am exercising my right to audit your records that claim you have verified to the credit bureaus this debt. 15 USC 168123 ( a ) 7 requires early warning notice ONLY after they have notified said person before it is placed on the credit report ( See Attached ) Note : There is a {$1000.00} fine if this request is not completed in 30 days as stated in FACTA.

VIOLATIONS OF CREDITORS & XXXX  VIOLATION COUNT 1 [ 15 U.S.C. 1681c ] ( a ) There are several items on my report that are not legally allowed on my report VIOLATION COUNT 2 [ 15 U.S.C. 1681c-1 ] ( a ) I Have accounts on my report that do not belong to me and my identity may be Compromised.

VIOLATION COUNT 3 [ 15 U.S.C. 1681e ] Compliance procedures VIOLATION COUNT 4 [ 15 U.S.C. 1681h ] All of the creditors do not have records of my proper identification CREDITORS AND ACCOUNTS TO BE REMOVED XXXX  XXXX XXXX Account # XXXX CONTACT INFORMATION Phone : ( XXXX ) XXXX XXXX  XXXX XXXX XXXX XXXX XXXX XXXX XXXX, TX XXXX This account is reporting as a charge off and this account is not charged off and the credit agreed to remove it off my credit report. Please remove it off my credit report as this account is in error and does not belong to me XXXX XXXX XXXX Account # XXXX CONTACT INFORMATION XXXX. XXXX  XXXX XXXX XXXX   XXXX XXXX XXXX XXXX, TX XXXX Phone : ( XXXX ) XXXX This account states that I was 30 days late on XX/XX/XXXX however I was never 30 days late on this account and the creditor has agreed to remove this late payment but has still not removed it. Please remove this 30 day late off of my credit report XXXX   XXXX/XXXX  Account # XXXX CONTACT INFORMATION XXXX   XXXX/XXXX XXXX XXXX XXXX XXXX, OH XXXX This account states that I was 30 days late on XX/XX/XXXX, and XX/XX/XXXX however I was never 30 days late on this account and the creditor has agreed to remove this late payment but has still not removed it. Please remove this 30 day late off of my credit report XXXX XXXX XXXX Account # XXXX CONTACT INFORMATION XXXX. XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX, TX XXXX Phone : ( XXXX ) XXXX This account states that I was 30 days late onXX/XX/XXXX however I was never 30 days late on this account and the creditor has agreed to remove this late payment but has still not removed it. Please remove this 30 day late off of my credit report