I have a court ordered annuity guaranteed the annuity payment {$170000.00} due XX/XX/2029 was sent to Chase XXXX {$44000.00} missing {$130000.00} I contacted XXXX XXXX XXXX XXXX they disconnected my calls policy # XXXX cant be found on the online resource. 
I notified the attorneys that filed the negligent lawsuit in NJ XXXX XXXX. 
Ive since been scammed on the internet filed an IC3 complaint and closed my chase bank account. 
Not sure why the company is in default of the court order. 
There is a gag order