On XX/XX/2018 I attempted to transfer {$7000.00} from Citibank to XXXX XXXX XXXX. Citibank gave me a wire transfer receipt that included a transfer fee of {$35.00} ( they deducted {$7000.00} from my account ) at an exchange rate of US {$1.00} = XXXX JPY, and together with other fees ( XXXX JPY ) the estimated amount to be transferred was XXXX JPY. Funds were to be available on XX/XX/2018, or possibly earlier. 

However, funds were not available on XX/XX/2018 so I called to inquire what had happened. Citibank said they could not transfer the money because I had chosen to transfer the money in yen, not dollars, and XXXX XXXX XXXX does not accept international wire transfers in yen. So I told them that if they can not transfer the money in yen, they can just refund me the full amount of {$7000.00} and I will either try transferring it in dollars to XXXX XXXX XXXX or transfer it in yen to XXXX XXXX, which I had done last year with no issues. They said I can not get a full refund because they have to exchange the yen back to dollars, giving me approximately {$220.00} less, or {$6700.00} at current exchange rates, and that it was my responsibility to know that XXXX XXXX XXXX  does not accept international wire transfers in yen. 

Here 's the problem. Citibank 's webpage for setting up international wire transfers asks customers to specify the " Currency of the beneficiary 's account '', which taken literally is yen in my case because my account at XXXX XXXX XXXX is in yen. This is why I chose " YEN ( JPY ) ''. Apparently, Citibank does not mean what they say. They really mean " Currency the receiving institution will accept for incoming international wire transfers ''. However, there is no disclosure or warning that this is what they really mean. They do not warn customers of the possibility that the receiving bank might reject wire transfers in the currency of the account holder, even on any of the links I clicked. Yet all 3 customer service representatives from Citibank told me it was my responsibility to know this arcane technicality of international wire transfers. 

The other problem is that Citibank offered " YEN ( JPY ) '' as a choice for transferring money to XXXX XXXX XXXX  and accepted that choice, and then sent me a receipt with the transaction details. The receipt includes the exchange rate, all fees ( and potential fees by the receiving bank including foreign taxes ), and the transfer amount in yen. Nowhere on this receipt is there any disclosure that Citibank might not be able to transfer the money in yen to XXXX XXXX XXXX. In other words, Citibank agreed to provide a service, did not provide it, yet will not refund the money. 

If this kind of practice, with no disclosure whatsoever of what could go wrong for an arcane technical detail in the world of international wire transfers, becomes acceptable, then it is a ready-made scam : offer a service you know you can not provide, but if the customer is not smart enough to know this, then charge them money for it. And I'm fairly certain Citibank knew it was possible they could not wire money in yen to XXXX XXXX XXXX because all 3 customer service representatives I talked to were well prepared to make the argument that all such responsibility lies on part of the customer.