A couple of years ago, a debt collection showed up on my credit report. All I know is that it is for XXXX XXXX in am amount of {$860.00}. I know that I have never run up a bill of that size with a utility Company. My belief is that I was a renter, moved and somehow the service was ever taken out of my name after I left the property and someone else continued service in my name. 
I have asked repeatedly, XXXX XXXX XXXX, the debt collector, to get me proof of the dates that this debt was run up during and also the address that it was at. I would be able to verify whether or not I was living at the address at all or will be able to verify what dates i lived there. Over a period of 2 years, no one is responding with ANY type of verification that this debt was incurred while I actually lived somewhere. 
XXXX can not help me as I don't know what address and dates this b ill is supposedly for. I want this off of my credit reports. 
Thank you