I XXXX, XXXX, my mortgage service company sent me a letter stating that I am eligible to recast my mortgage. I said yes, and sent the form back to them. They never responded again, so on XXXX XXXX, XXXX, I called them to check on the recast and they said it was still pending. I paid the new, higher, amount on XXXX XXXX, XXXX. Since that time I have called repeatedly and have been told by Nationstart my recast was pending, being reviewed, lost, resubmitted, denied, and now pending again. 
Could you please help me? My interest rate was adjusted XXXX/XXXX/XXXX, and without the recast, I am having real difficulty paying the extra money each month. I am concerned about losing my home, especially when the interest adjusts again XXXX XXXX, XXXX. The recast would enable me to be able to pay each month. 
They were kind enough to offer this to me, but have not done anything to help recast my mortgage. I have done everything they have asked and still nothing. One department told me the last week of XXXX they had halted recasting HAMP mortgages at that time, XXXX XXXX, XXXX. However, I applied for the recast when they offered it in XXXX, XXXX. 
My mortgage information is : Nationstar Mortgage, XXXX, TX My loan number : XXXX Thank you for any help you can offer me. 
Sincerely, XXXX XXXX, XXXX XXXX XXXX XXXX. XXXX, PA XXXX XXXX XXXX