Hello, My loan is serviced with a company called Nelnet and I have been paying significantly more in monthly payment ( {$1000.00} vs. {$440.00} ) so I can pay off this faster and never have any student loan again. 

Today, I looked at my account to ensure that they are still taking the money out rather than deferring it due to the pandemic and realized that my last two payments had {$0.00} applied to the principal. Upon seeing this, I reached out to them and their explanation is that they decided to only apply my payment on one of two loans while the second loan would continue to accumulate interests ; hence, the total loan amount was growing when I was making more in monthly payments, which I thought it would go towards both loans. 

I think this is extremely ethical to let one loan get bigger when I am making extra payments so they can benefit from it as much as possible.