I've been getting the run around. My credit card statement generated on XX/XX/2018. 
The credit report should have been updated the following business day XX/XX/2018 to reflect my new credit card balance. My credit card is paid down close to zero balance, but it has yet to be updated. When I contacted TransUnion, they advised that the report was updated on XX/XX/XXXX. This isn't accurate. 

When I contacted XXXX XXXX, they advised to contact TransUnion. I'm in the process of buying a home and the maxed out credit card status is preventing me from doing so.