I was told I 'd be sent a credit balance refund for over 3 thousand dollars from XXXX. After letting them know I never received this, I received a call today alerting me that the check was cashed and because it was cashed there was nothing further they can do. XXXX was in possession of documents that I was a victim in identity theft cases and failed to properly handle this. Not only will they not reissue the check, they 're showing my balance positive for just under {$700.00} and marking me late on my credit bureau. 


I want the proper refund minus my current account balance and for my credit bureau to be properly adjusted and to never have to deal with XXXX again. Their business tactics have been disgusting and appalling XXXX is taking what I deem to be illegal methods by completely ignoring that an active fraud case was pending while this took place. I sent bank statements in a timely manner to the office of the president and they ignored my query