XXXX XXXX I submitted XXXX questions via PennyMac Message Board. ( XXXX and XXXX ) They refuse to answer the questions directly and specifically. Except to tell me they already answered it or call customer service which is not acceptable. 
I would like a specific answers please:1. Is there a past balance due? If so, how much and please submit proof and supportive documentation. 

2. Is XXXX payment still due? A payment under the transaction amount does n't show for XXXX, although escrow and principal balance is credited for XXXX. The payment paid {$1000.00} and posted on XXXX/XXXX/2015 was for XXXX 2015. 

3. Is there a reason why the principal balance did not change from XXXX to XXXX after XXXX 's payment was credited? {$180000.00} XXXX {$180000.00} XXXX. 

4. Is there an escrow balance due and if so, how much? ( 2015 escrow is {$1900.00} ) Please answer each question which is XXXX questions, so there should be XXXX responses.