Re : XXXX XXXX XXXX, XXXX XXXX, Fl XXXX  Title Policy # XXXX Closing Date : XX/XX/17 To whom it may concern : Following a description of my complaint.

Both, XXXX XXXX XXXX XXXX and XXXX XXXX XXXX ( closing agent ) are negligent by overlooking an existing lien on the above referenced property.

No document in my closing package mentioned or referenced the existence of a Green Corridor '' lien/ or a consent to assume said loan, payable once a year via the property tax bill.

Moreover, the underwriter failed to include, as a requirement to close in SCHEDULE B - SECTION I, Payment, the cancellation and satisfaction of record of mortgage executed in favor of Green Corridor.

Please contact me should you require any supporting documentation or information.

Looking forward to hearing back from your agency soon.

Sincerely, XXXX XXXX XXXX p.s. YES, I agree that you publish my complaint. I am certain many consumers are in the same predicament and are not aware.