Good Evening, My husband and I closed on a rate reduction VA loan through JG Wentworth on XX/XX/XXXX. Everything went fine up to that point. I received two different notifications in the mail for the first payment, one from JG Wentworth and one from Freedom Mortgage. Which by my understand Freedom Mortgage just assume JG Wentworth so they are under the same umbrella. I mailed the payment for XXXX 's mortgage as instructed by my loan officer and the letter I received in the mail from JG Wentworth,  then after I mailed it, I received a letter from Freedom Mortgage to send the payment to them. The check in the amount of {$1200.00} was cashed on XX/XX/XXXX. I then followed up with a phone call to Freedom Mortgage Customer Service and they first said that I would get a late fee and so on, after being extremely frustrated and I stated again that we just closed on our rate reduction on XX/XX/XXXX and this was our first payment, her story changed. I then contacted our loan officer again, which he contacted the folks at JG Wentworth and I received an email from him stating, " XXXX XXXX Tue, XX/XX/XXXX, XXXX XXXX  to me You are all set. See below. 

Please see the screen shot below that indicates we received a payment of {$1000.00} on XX/XX/XXXX along with a principal curtailment of {$150.00} posted the same date. This loan is scheduled to transfer to Freedom Mortgage on XX/XX/XXXX and since this payment received by us represented the XXXX mortgage payment we will reverse the payment and principal payment and send the monies to Freedom on XX/XX/XXXX. Please allow at least 10 business days to see these funds posted to the Freedom account. 

Thanks, XXXX Loan Activity Loan Number : XXXX as of XX/XX/XXXX Property Address : XXXX XXXX XXXX XXXX, VA XXXX Borrower Name : XXXX XXXX XXXX Name : XXXX XXXX XXXX Telephone Number : Other Telephone Number : ( XXXX ) XXXX Balances : Principal Balance {$200000.00} Escrow Balance {$710.00} Unpaid Late Charges : {$0.00} Unapplied Funds : {$0.00} Disclosure : The transactions displayed within the payment history reflect funds that you have paid and do not necessarily represent funds that are due. 

Due Date Effective Date Description Principal Interest Escrow Amount Paid Escrow Balance Principal Balance XX/XX/XXXX XX/XX/XXXX Principal Curtailment {$150.00} {$0.00} {$0.00} {$150.00} {$710.00} {$200000.00} XX/XX/XXXX XX/XX/XXXX Irregular/Non-Coupon Payment {$320.00} {$590.00} {$170.00} {$1000.00} {$710.00} {$200000.00} XX/XX/XXXX XX/XX/XXXX Initial Escrow Deposit, Closing Interest, Buydown {$0.00} {$0.00} {$530.00} {$530.00} {$530.00} {$200000.00} XX/XX/XXXX Non-Cash Balance Adjustment {$0.00} {$0.00} {$0.00} {$0.00} {$0.00} {$200000.00} XX/XX/XXXX New Loan Set-Up $ XXXX {$0.00} {$0.00} {$0.00} {$0.00} {$200000.00} XXXX XXXX Dont keep me a secretI love referrals! It is the best compliment I can receive. 

XXXX XXXX XXXX. XXXX XXXX NMLS # XXXX Cell : XXXX eFax : XXXX " Per the above email, the payment was set to transfer to Freedom Mortgage on XX/XX/XXXX. I waited, no payment has yet to post to my account. I then tried to email Freedom through the Mortgage portal but their system on XX/XX/XXXX but the portal is only set to send a certain amount of characters via the message portal and I could not get an entire message through as I want this in writing since my payment still has not been posted to my account and I have proof of the check being cashed through my financial institution. I then emailed my loan officer again on XX/XX/XXXX, this exact message, " Hey! Sorry to bug you about this again but this is making me nervous. Can you please help me find out why Freedom have our payment yet? I got notification of the Escrow transfer but being my XXXX mortgage is creeping up I don't want to be months behind and I'd like to set up auto draft, but if I do, it will take two months out instead of one on XX/XX/XXXX if payment isn't received yet. 

Thank you! 
XXXX '' After I sent this email, he forwarded my email to upper management in his organization and this is the response that he received ; " From : XXXX XXXX XXXX XXXX Sent : Monday, XX/XX/XXXX XXXX PM To : XXXX XXXX XXXX XXXX Servicing Transfers XXXX ; Servicing XXXX ; XXXX XXXX XXXX ; Servicing XXXX ; XXXX XXXX XXXX XXXX ; XXXX XXXX XXXX ; XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX Subject : Re : Urgent 2nd issue with Borrower and servicing During any transfer of servicing federal regulations prevent lenders from reporting late payments to any credit reporting agency for a period of 60 days. We will continue to pursue the posting of this payment to its correct location. The staff of Freedom, JGW and XXXX has been alerted multiple times in regards to discovering the location of said payment. 

We will also take into consideration the transfer of the funds sufficient evidence to waive any late charge that could come as a result of this payment being posted after the date designated as the late charge cut off date. 

Thanks XXXX XXXX XXXX Vice President Agency Relations, Servicing Freedom Mortgage Corp. 

XXXXXXXX XXXX XXXX. XXXX '' After receiving this email, I was VERY unhappy that they do not seem to care to find my payment after I received in writing via email that my payment was to be transferred on XX/XX/XXXX. 

This was my response and I emailed EVERYONE in that email chain ; " -- -- -- -- -- Forwarded message -- -- -- -- - From : XXXX XXXX XXXX Date : Tue, XX/XX/XXXX, XXXX PM Subject : XXXX - Mortgage and Extremely Unhappy Customer To : XXXX XXXX XXXX, Servicing Transfers XXXX, Servicing XXXX, XXXX XXXX XXXX, Servicing XXXX XXXX XXXX XXXX XXXX XXXX, XXXX XXXX XXXX, XXXX XXXX XXXX XXXX Cc : XXXX XXXX XXXX Cc XXXX XXXX XXXX XXXX Good Afternoon, I am writing as I was informed again by my Mortgage Officer, this has yet to be handled. 


I do not understand why someone can not locate my {$1200.00} check that was sent to JG Wentworth and get it posted to the correct account at Freedom Mortgage. I deal with customers and accounts daily in the Property Management world which I understand is different from the mortgage world BUT I do not find this acceptable nor professional that I keep get putting on the back burner and I tell you what is more alarming, my husband that does not get involved with things like this often, made a comment recently, unless XXXX is with another organization in the future, we WILL NOT be using this company AGAIN for anything. Another thing I find unacceptable is that this is the 3rd time someone from JG Wentworth/Freedom has made the comment about our credit. I guarantee, if this was your mortgage, you would be as concerned as I. I have contacted Freedom once, then XXXX twice. 



Regardless of the rate reduction and XXXX, if I knew my husband and I were not going to get the same service that we received from our prior mortgage company, I would not have pushed to do this at all and stayed with our prior lender. Buying a house with a VA Loan as a first time home buyer was less stressful than getting our first payment to the correct location with JG Wentworth/Freedom. 


I need this resolved ASAP, my next step is getting someone else on the phone higher than all of you that can actually handle this. I wrote this check almost 30 days ago and if JG Wentworth and Freedom are under the same umbrella and can not get this resolved, I certainly do not feel comfortable for this said company to handle my mortgage. I expect this to be resolved and my Freedom Mortgage account to read a current zero balance by the end of this week or I would like an executives phone number to speak with to let them know that no one seems to be competent enough other than my mortgage officer to handle this situation and he himself, can not fix this. 


Please get back to me in writing as I need this for documentation purposes and I need to know if I need to go to report fraud. As you can expect, my trust level is very low and I need to know where my payment is and hope it's not in someones pocket. 



Thank you for getting this handled and stop pushing me to the back. My mortgage is just as important as the rest of the customers. 



Sincerely, XXXX XXXX XXXX, XXXX, XXXX Call or Text XXXX Email XXXX Let 's connect on XXXX XXXX XXXX! " I have yet to receive a response. I then emailed customer service at Freedom on XX/XX/XXXX with the email above and all their email addresses to only receive an email to ask my address or social to confirm my account and due to security reasons, I sent my address back and still no response as of XX/XX/XXXX. This is the chain I sent to Freedom Mortgage Customer Service on XX/XX/XXXX ; " CustomerCare Thu, XX/XX/XXXX, XXXX PM ( 2 days ago ) to me Dear Borrower, Thank you for contacting Freedom Mortgage 's Customer Care Department. We apologize that we have been unable to locate the account based on the information provided. Please provide the loan number or any identifying information of the account ( e.g. property address or SSN ) as well as a phone number where you can be reached and the hours you are available. Upon receipt, we will ensure we get this in the right hands for resolution. 



When responding, please send correspondence to XXXX to ensure a timely resolution. 



Important! Please reattach documents with your reply. 

Please resend your document in a PDF or Word format and attach it to the email, as we are unable to access any outside links. 



You may also access your loan information at your convenience, 24 hours a day, 7 days a week! Simply log on to our website at www.freedommortgage.com or call our automated phone system at XXXX XXXX XXXX XXXX. Customer Care representatives are available to assist you Monday through Friday from XXXX XXXX and Saturday from XXXX XXXX XXXX XXXX. They will be able to answer any loan related questions you may have. 



Sincerely, Customer Care Department Freedom Mortgage Corporation From : XXXX XXXX XXXX Sent : Thursday, XX/XX/XXXX XXXX XXXX  To : CustomerCare XXXX Cc : XXXX Subject : XXXX XXXX : XXXX - Mortgage and Extremely Unhappy Customer After emailing all those individuals below, I have yet to hear back from them. I also forwarded this same email to Freedom Customer Service same say and yet to even get an acknowledgement from anyone. 



Please advise as I will start emailing daily. I need to know if this needs to be reported to my bank as the check being missing. 



Thank you. 



-- -- -- -- -- Forwarded message -- -- -- -- - From : XXXX XXXX XXXX Date : Tue, XX/XX/XXXX, XXXX PM Subject : XXXX - Mortgage and Extremely Unhappy Customer To : XXXX XXXX XXXX, Servicing Transfers XXXX, Servicing XXXX, XXXX XXXX XXXX, Servicing XXXX XXXX XXXX XXXX XXXX XXXX, XXXX XXXX XXXX, XXXX XXXX XXXX XXXX Cc : XXXX XXXX XXXX Cc XXXX XXXX XXXX XXXX Good Afternoon, I am writing as I was informed again by my Mortgage Officer, this has yet to be handled. 

I do not understand why someone can not locate my {$1200.00} check that was sent to JG Wentworth and get it posted to the correct account at Freedom Mortgage. I deal with customers and accounts daily in the Property Management world which I understand is different from the mortgage world BUT I do not find this acceptable nor professional that I keep get putting on the back burner and I tell you what is more alarming, my husband that does not get involved with things like this often, made a comment recently, unless XXXX is with another organization in the future, we WILL NOT be using this company AGAIN for anything. Another thing I find unacceptable is that this is the 3rd time someone from JG Wentworth/Freedom has made the comment about our credit. I guarantee, if this was your mortgage, you would be as concerned as I. I have contacted Freedom once, then XXXX twice. 



Regardless of the rate reduction and XXXX, if I knew my husband and I were not going to get the same service that we received from our prior mortgage company, I would not have pushed to do this at all and stayed with our prior lender. Buying a house with a VA Loan as a first time home buyer was less stressful than getting our first payment to the correct location with JG Wentworth/Freedom. 

I need this resolved ASAP, my next step is getting someone else on the phone higher than all of you that can actually handle this. I wrote this check almost 30 days ago and if JG Wentworth and Freedom are under the same umbrella and can not get this resolved, I certainly do not feel comfortable for this said company to handle my mortgage. I expect this to be resolved and my Freedom Mortgage account to read a current zero balance by the end of this week or I would like an executives phone number to speak with to let them know that no one seems to be competent enough other than my mortgage officer to handle this situation and he himself, can not fix this. 

Please get back to me in writing as I need this for documentation purposes and I need to know if I need to go to report fraud. As you can expect, my trust level is very low and I need to know where my payment is and hope it's not in someones pocket. 



Thank you for getting this handled and stop pushing me to the back. My mortgage is just as important as the rest of the customers. 



Sincerely, XXXX XXXX XXXX, CAM, XXXX XXXX or Text XXXX Email XXXX XXXX 's connect on XXXX XXXX XXXX! 





CONFIDENTIALITY NOTICE : This e-mail message, including all attachments, is for the sole use of the intended recipient ( s ) and may contain confidential information. Any unauthorized review, use, disclosure, alteration or distribution is strictly prohibited and may violate state or federal law. If you are not the intended recipient, please contact the sender by reply e-mail, delete this email and destroy all copies of the message. '' Still no response except for the auto response you receive when emailing customer service. 

Being that this is a VA Loan, you would think that this organization that supposedly prides themselves as being on the side of veterans, but obviously they do not care about any of their customers. I have a copy of the cashed check from my financial institution and can send screenshots to you as well showing the mortgage payment I made 30 days ago still has yet to be transferred and posted to my account as it was stated on XX/XX/XXXX by my original loan officer who has gone above and beyond to attempt to assist us but JG Wentworth & Freedom Mortgage 23 days after the aforesaid date that the money was to be transferred to my account, has not. I am scared to death that my mortgage payment is in someone's pocket since no one will answer me via email and my payment is not posted. Did they lose my payment? That is what it looks like to me and now, we are looking at possible late payments. I do not find it fair that mine and my husbands credit that we worked very hard for to possible suffer due to the incompetence of this mortgage company. If we knew they were not a competent organization, we would have never done this. I am reaching out to you to please help us as I do not know where else to turn and we can not get an answer from anyone. Do we call the police? Report fraud with our bank? Please help us. 

Thank you, XXXX XXXX XXXX XXXX **After copying/pasting emails above, I saw the below attachment area, I can save each email as a PDF if need be and send, please advise. XXXX