I applied for a loan on the phone with US Bank. I was told I would get an application to sign and that I would also have someone calling me on Monday, XX/XX/XXXX, this was Saturday XX/XX/XXXX. I had waited a week and I never received a call or an application. 

I called on Monday XX/XX/XXXX and I had asked for a supervisor to call me and to date I have not had a supervisor call. I tried calling a mortgage number that I had, two days in a row it is over an hour hold time and no way that I can leave a message of phone number for someone to contact me back.

I feel like this must be against disclosure and lending laws. Don't they have to get an application out to me within three days? 

Thank you, XXXX XXXX XXXX