On XX/XX/18 I notified HSBC via their Bank Mail service that a check had been honored on XX/XX/18 that was not written or signed by either myself or my wife. The check image ( attached ) on the website was blank except for the amount of {$40.00} that had been paid. 
I do not know how this check came into someone's possession that enabled them to present it, but I consider this to be a criminal act. 
Clearly it should never have been accepted by either of the financial institutions that processed it. 
HSBC 's response ( attached ) was not even understandable as English. 
I also telephoned the check fraud department whose only response was to tell me I should visit a branch to close the account and open a new one. 
I wrote to HSBC customer service on XX/XX/18 ( letter attached ) and have received no reply.