In XXXX my private student loans were put into a temporary repayment plan with a lowered interest rate that I qualified for because I was having some issues paying because I was out of work due to health issues. I had 2 automatic payments that Navient set up to pull from my checking account, one for my federal loans through them and one for the rest of my loans ( private ). 
In XXXX I found out that the Navient team member I spoke with inXX/XX/XXXX 2019 did not put the rest of my loans into the other payment as we discussed, but only 2 of them so I had 2 loans that had not been paid from XXXX. I called and spoke to that same employee on Wednesday XX/XX/2019.XX/XX/XXXX She told me that he manager was out and would need to listen to the conversation recording from when it was set up ( only management has access ) when she returned to the office on Thursday XX/XX/2019 and it should be resolved by the next day Friday XX/XX/2019 and that if it was in fact Navients fault ( the Navient team member also specifically said her fault since she was the one I  initially spoke with in XXXX ) Navient would bring the loans current. 
I did not hear anything on Friday or the following Monday, but on Tuesday morning XX/XX/2019 my father and co-signer received a letter in the mail that legal action was going to be brought against him for the unpaid loan amounts, despite the fact that I was actively working on getting the situation resolved. I called Navient immediately and spoke to another manager. The manger was very rude to begin with and never let me complete a sentence. I had to ask him to stop speaking over me and listen to me complete my full thought before responding. It a appeared that absolutely no research had been done into finding a resolution to the issue and the manager I spoke with, XXXX, told me that I would need to pay the back money even if it was Navients mistake. I told him that if it was a service issue where an employee of his company made an error a customer should not be penalized. My father in the meantime called and made the payment afraid of legal and credit rating issues. I asked them to refund my father and they refused. I was told they would look into it and get back to me. I asked for a call back by the end of the day. I was told it takes 3-5 business days. It had already been a week since I had first call so I said it had been 3-5 business days so again I would appreciate a call by the end of business today. I did not receive a call back. But another manager did call my father an additional time yesterday to ask him once again to pay the money that 1. I am actively working on getting resolved if they read any of the notes on my account and 2. He had already paid earlier that morning and I was trying to get it refunded to him. 
Ive had nothing but issues with my student loans since I started paying them back but this situation is ridiculous. Theyre harassing my father. Theyre telling me different stories depending on who Im talking to. Theyre expecting me to have to pay for their mistakes. This is not how a business is run. 
I called today XX/XX/19to follow up because I want my father refunded and this resolved as soon as possible but I was told I couldnt speak to the person I spoke to yesterday because he was eating lunch. I understand you have to have your lunch break, but what type of corporation is so unprofessional that they actually share that type of information with customers. I asked to speak with the managers supervisor but I was told they dont take calls. Theyll call you every day if they want your money, but when theyve made an error, which I can forgive because we are all humans, they cant even give a call back to even say we are working on it to give some type of Customer Service when Im clearly very upset and trying my absolute best to get it resolved ASAP. This is the worst company Ive ever done any business with either personally or professionally.