I have disputed information on several occasions with the three major credit bureaus. One minute they delete the information the next minute they are reinserted back on my credit file, and displaying wrong information. Below are the items that I have disputed before and have been deleted and " In accordance with the requirements of the FCRA section 611 ( a ) ( 5 ) ( B ) ( ii ) they were required to notify me of the reinsertion in writing and failed to do so, this is a violation. 

There are also several inquiries on each of my reports stating I gave permission for my credit to be ran for a new car in XXXX XX/XX/XXXX. I walked into XXXX XXXX  with a letter from my Credit Union with how much they would finance. I never gave permission for them to run my credit through anyone else my vehicle was already done. Each of them state " The inquiry was of Factual Record, whose record? the inquiries are as follows : XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX  XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX  XXXX XXXX 1. XXXX This is a fraudulent account 2, XXXX XXXX XXXX. This account was deleted, it also had a message saying that this account was due to Natural Disaster or Emergency, deleted from all three bureaus, in XXXX and XXXX only to be reinserted. They refused to go back and disputed again ( All three bureaus state they will not dispute again. 

3. XXXX XXXX Was deleted and reinserted due to unverifiable information and fraud. The Credit Bureau ( Experian and XXXX  ) Refused to re dispute stating it was frivolous but deleted from XXXX. 
4. XXXX XXXX This account information is incorrect it was opened XX/XX/XXXX, and was deleted because of fraud. 
5. XXXX XXXX. This account was deleted in XXXX when I had a lawyer go after them, only to be reinserted. Experian won't re dispute they have not come back on XXXX or XXXX 
6. XXXX XXXX XXXX. The account information is incorrect, name, when account was opened, balance etc. It was deleted from XXXX, but XXXX  and experian keep reinserting. 
7. Bankruptcy filed in XXXX was fraudulent. The bureaus ' state they got their information from XXXX XXXX and I have a report from them stating they have no information regarding a bankruptcy on me. 
8. XXXX XXXX XXXX never late As stated above, these actions take by these credit bureaus are in direct violation of my rights and I demand that they be removed or I will seek legal action against each company individually for violating my rights as a consumer.