Upon opening a statement from XXXX. XXXX via Comenity Bank, the first I have ever received, I saw 13 charges between XX/XX/XXXX-XX/XX/19 totaling  XXXX. I did not make these charges. I was not aware that I had a XXXX. XXXX credit card. I do not know what the account number is. 

I called the Comenity Bank using the phone number on the bill twice. I hung up after being put on hold for an hour the first time, a half hour the second. This is a very sorry state of affairs. I was able to report the fraud the 3rd time I called. 

I will be reporting this fraud to the XXXX XXXX XXXX Police as well as sending a letter to Comenity Bank identifying the charges, all made through XXXX, as fraudulent.