On XX/XX/XXXX I attempted to transfer {$620.00} from my PayPal account to a debit card and the transfer was sent to a closed XXXX XXXX debit card account and not the correct place it was supposed to be sent to. 

After realizing this took place, I contacted Paypal and was told it would return to my Paypal account within 24-48 hours and to call XXXX XXXX. I then called XXXX XXXX and did not get any help or helpful information to resolve this issue. 

As the consumer, we rely on companies like Paypal and XXXX XXXX to provide assistance in the best interest of the consumer, and as we don't know the right way and don't have access to get it resolved on our own.