Original Complaint : XXXX I never had any communication with the debt collect Berlin-Wheeler. Berlin Wheeler never contacted me with the notification or verification of debt to provide me an opportunity to pay the debt. I paid the debt directly to XXXX XXXX when the negative account appeared on my credit report. 

I moved XX/XX/2020. I do not believe this Collection Agency was in possession of my correct address or phone number so there is not way they sent me a notification of this debt. The company has since adjusted the balance to owed to Berlin Wheeler but did not remove the blemish from my report.

This collection should have not been placed on my credit report without prior notification. In the first paragraph if the response provided by the company states that their attempts to contact me were unsuccessful but they still reported the negative information on my credit file.