A debt collection agency in New Jersey is contacting my family member to tell them that I owe {$3000.00} to Citibank. I have asked them to remove the number of my XXXXyear-old mother who lives XXXX miles from me - but they continue calling her every day. I owe the debt but am currently unemployed. The caller uses a threatening tone and makes vague statements to my mother - but hasn't left a voice message or call for me. In XXXX I asked the to stop this. They continue. 

Previously a woman was calling and I told her not to call my family. The calls stopped. However this week a man named XXXX has called my mother every day. I have spoken to him and told him this was harassment and he agreed. But the calls have not stopped. 

XXXX - XXXX