This is regarding my XXXX XXXX Credit Card handled by Citibank. I won a complaint against XXXX XXXX and accepted a settlement. The settlement refunded over a {$1000.00}, but I'm still being charged interest on the settlement amount. 

I'm looking at my account message sent history. There are Eight messages sent - All have a status of Unread I have called the dispute line and have faxed the settlement agreement to their dispute office several times. I've been on the phone and have been cut off after getting a live dispute rep on the line. 

They will not adjusted my interest. I want to file a complaint.