I have been unable to access my PayPal Extras MasterCard account online for months. When I log into PayPal, I can see my card balance. When I try to open the website where I can make payments and see my statements, I am directed to : https : //paypal.syf.comXXXX This message appears on the page : Login Not Permitted We're sorry. We have a problem with your account that needs to be fixed before we can restore your online access. 

Please call us at XXXX This is the customer service number for my PayPal Extras MasterCard. I have called them at least once per month since this issue began in 2017. 

These are the actions they have taken over the phone : They have sent me a new card. Three times they have said my card wasn't " linked '' and they have " linked '' it. They emailed a manager. They have sent me a portion of my old statements by mail. 

I keep calling and telling them my issue. Each time, the customer service agent does one of the above mentioned and says I should be able to login within 2-3 days, and sometimes 7 days. I have told them I would complain or consider closing my account if it wasn't resolved.