I noticed this company is reporting a collection from XXXX XXXX, however Ive been in contact with XXXX XXXX and Im currently paying them directly. 
Also this account balance is incorrect and is reporting differently to each bureau. How can this account be reported by a collection agency if Im paying XXXX XXXX? 
No one notified me of who this company is and I never received any communication from them. 
All information must be 100 % accurate when being reported. This is false, I do not owe this company anything as I dont even know who they are.