Numerous phone calls, emails as well as certified mail sent to innovis, they refuse to remove fraudulent info off my report. Innovis also removed a XXXX XXXX XXXX account that was open and remained positive which I never disputed.ACCOUNT ENDING XXXXOPEN 2007!!!!! Why is innovis purposely trying to sabotage my credit report? 


all XXXX XXXX accounts are considered closed via innovis with charge off - all XXXX XXXX accounts open and positive and no positive reporting is reported XXXX XXXX  is open and positive, yet innovis reporting closed and negative with no positive months XXXX XXXX XXXX is being reported on legitimate credit report agencies as paid in good standing WITH ALL MONTHS REPORTED POSITIVE AND INNOVIS IS NOT I NEVER OPENED XXXX XXXX IT IS FRAUD XXXX IS NOT LATE FULLY PAID XXXX XXXX XXXX IS FRAUD NEVER MAINTAINED ACCOUNT I DO NOT USE XXXX XXXX IT IS FRAUD REMOVE XXXX XXXX XXXX is being reported I don't care if it says requests I can only see I HAVE A XXXX XXXX AND U R LETTING XXXX XXXX ALONG WITH XXXX XXXX   REMOVE IT XXXX XXXX Report # XXXX And XXXX Social sec XXXX - XXXX - XXXX