We took out a loan with XXXX XXXX for home improvements on a property my Dad left me when he died in late XX/XX/XXXX. The loan was subsequently sold off to NewRez. 

Starting in XX/XX/XXXX, NewRez started threatening to purchase home insurance on the property if we did not furnish proof of insurance. I immediately provided our current proof of insurance. Their next letter was that they required proof of insurance going back to XX/XX/XXXX thru XX/XX/XXXX. We had changed insurance companies since that time and I had pitched those past records so I requested a Letter of Experience from our old insurance company which I then provided to them ( showed we were covered from XX/XX/XXXX thru XX/XX/XXXX ). 

I called and they said that was not enough proof. I was able to get my hands on my original insurance certificates from my lender and uploaded them as well as all other insurance docs showing proof of insurance from the day one of ownership in XX/XX/XXXX. Received a form this weekend ( XX/XX/XXXX ) stating they purchased {$980.00} insurance for us and set up an escrow account which has a balance of - {$980.00} and stating that our payment will go up almost XXXX XXXX/month because of it.