I initially sent a series of letters to the Credit Reporting Agencies as well as the Actual Creditor.

I am fully aware of how reporting works and found demonstration of non-compliance in accordance to the E-Oscar and Metro 2 format procedures ignoring to report.

CITIBANK N A Account ID : XXXX I submitted sufficient information for performing a reasonable investigation of my dispute. Unfortunately, they neglected to do so. If they would off had investigated properly the results would have proven that I have never been late on this account. Actually I am not sure that the account is even mine though three Bureaus claims to have this verified. Depending solely on flawed e-Oscar system has proven to produce less than accurate and fair information. I request Bureaus take a more active and accurate approach to investigate this for me. As in Cushman v TransUnion, Stevenson v. TRW ( Experian ), and Richardson v. Fleet, Equifax, et al, the courts ruled each and every time that the CRA couldn't merely " parrot '' information from the creditors and collection agencies ... that they have to conduct an independent REASONABLE investigation to ensure the validity of the debt and the honesty/integrity of the creditor/CA in question. Sending out a generic form letter through the e-Oscar system that does not even contain my reasons for the dispute is by no ones measure reasonable.
Please see attached documents of proof of me sending the letter to the agencies. In addition to that, please note that they are ignoring my request to modify accounts, which would lead to changes on all agency reports ( as per the carbon copy rules of E-Oscar updates ).

It is very urgent that you please investigate and resolve as this is injurious to my character and is obstructing my ability to obtain mortgage.