I opened up a checking account with XXXX XXXX several years ago at your location ; XXXX XXXX XXXX XXXX, PA. XXXX. While I had the checking account, I decided to apply for and open a secured credit card account as well. My debit card was stolen and my checking account was compromised. I went into the branch on XXXX XXXX ( where the account was opened ) and let them know my  account was compromised, I filled out a report, etc .... A few weeks later, I received a letter from XXXX XXXX stating they did not feel I was a good customer because of what happened with my debit card/account and I was too much of a risk for your financial institution, so they informed me that they would have to close my account. I was also told ( at a separate time ) that my secured credit card account would have to be closed as well. I went into the branch ( again on XXXX XXXX ) and the secured account was closed, I was issued whatever money was on the card ( my collateral deposit ) and that was that. About a year later, this item popped up on my credit reports and it was reporting derogatory. I called XXXX XXXX   Corporate, Executive Offices, Local Branch, etc .... and was told for months to years that no one could find me in the system. At that point, I started disputing this with all 3 credit bureaus and got absolutely nowhere. I left it alone for a while because it became absolutely exasperating. Fast forward to XX/XX/2020. I am in the process of purchasing a house and my financial institution pulled my credit and here is this secured credit card listed reporting derogatory still. I started disputing it with all three credit bureaus again and it would always cone back " information is accurate '' I immediately started contacting XXXX XXXX again and was told the same thing, I could not be found in the system anywhere with having this secured credit card. Recovery could not find me, Fraud could not find me, the Executive Office could not find me, no one could locate this account once again. It was like I know I had this card, however, to your institution, I was non-existent. This time I did not give up, I stayed on it, I stayed on XXXX XXXX and they decided to open a case. I was told by each Executive team member that I talked to I would get a call back and each time it would never happen. Every time I called back to follow up, I would get passed to a different Executive team member and would have to start from scratch. Today I called and I talked to a XXXX ( she is the one who sent the email below ) and basically her take on it is, her team did an investigation and all information reporting is accurate and the account was closed due to delinquent payment history. I know this account was not closed due to that, I explained to her I went into the branch personally and closed this account out due to the correspondence I received from XXXX XXXX telling me I was a risk to their institution. Now she says she  has to open up another investigation, also, she needs to see what department she has to send this to and also, she was not too interested in hearing my take on what happened with the account because everything is accurate. I explained to her I understand what she sees, I understand what was noted and I understand what is reported, however, there was a mistake made somewhere. I am desperate to come to a resolution and get this rectified, so much so, I was willing to just pay this thing off to get it off of my credit report but there is one thing, this account does not have a balance and it was not sent to collections. Over the course of the years, in trying to get this issue resolved, I updated my address with XXXX XXXX, yet they continued to send correspondences to an address I no longer had and just recently they sent correspondences to an address I no longer have, even though to verify me, they use the address where I reside now, yet they are mailing letters/correspondences to an address that is no longer valid and has not been for some time. The way it stands to your institution, I stopped paying on the secured credit card, it went delinquent and you all closed it out for that reason. XXXX explained to me that there are approximately {$180.00} plus in late fees. The total secured credit card limit was only {$300.00}. This is one of the reasons I know when I closed the account at the branch, I was refunded money so what would have been left was late fees, however, XXXX explained when the account was closed, the balance was $ XXXX. It does not make sense. I am to the point where I just want this to be done and over with, yet it is haunting me. Usually I know a lot of creditors will remove items off of your credit report if you pay what is owed or if it's in collections and you pay them the balance or a settlement, however, in this case, there is nothing owed to your institution and nothing is in collections. As a consumer, I am just trying to get the derogatory information removed from my report, if there is a fee associated with it, I am more than willing to pay, this derogatory information is haunting me and hindering me from getting the best possible mortgage rate. Is there anything you all can do to help me. Please let me know. Please keep in mind there is nothing owed on this card. 
My account was mysteriously purged from the system and no one at XXXX XXXX wants to take accountability. I have even asked them if we could meet half way, remove the late reporting as a Goodwill Adjustment. There is no money owed on the card and the account never went into collections, they just purged me out of their system altogether. I even told them to pull all the calls and they will see where it was an error on their end, however, they are not willing to do that. This account was supposed to be closed and should have no late payments reporting. 

Thank you so much for your time, it is greatly appreciated. 

Kindest regards,