I borrowed {$22000.00} from XXXX XXXX XXXX XXXX located XXXX XXXXXXXX XXXX XXXX in XXXX Alabama XXXX to have 5 solar panels installed onto the roof of my home. Since XXXX of XXXX I have made 32 payments on this loan ( XXXX ). On XX/XX/XXXX SUNLIGHT FINANCIAL sent a representative out to shut of my solar panels, stating that I was in default of my loan.

Previous to this I had been attempting via letters to find out why ( since I had been paying on my loan ) did the principle on this loan decreased {$110.00} in 15 months. XXXX XXXX XXXX XXXX  had been harassing about late fees and I wanted to verify the amount they wanted to charge me along with having them explain to me why after 15 months the principle of my loan ( according to their records ) had come down {$110.00}? 

I wrote XXXX letters to XXXX XXXX XXXX XXXX requesting that they send me information containing dates and payments made to the Principle, Interest and late fees. My first letter was written and sent in XX/XX/XXXX. Since then they have sent me a financial statement without a running balance showing me that late fees were being taken out of the money which I had been sending to pay on my loan. Then it appears that they were then accusing me of not paying on my loan. 

It didn't matter how many times I wrote to request data on the principle and interest of my loan, it didn't matter that two letters were sent from XXXX XXXX XXXX citing my rights under the Fair Debt Collection Act,15 U.S.C. 1692 ( g ) or the Pennsylvania Debt Collection Trade Practices Act, 37 PA. Code 303.7 or the Fair Credit Reporting Act. 15 U.S.C. 1681c. they seemed to thumb their noses at my rights to see what they are doing with the money I am sending to them!

I would appreciate your help in this matter. I feel like they are stealing money from me! Thank you for your time and attention to this matter.