Ocwen mishandling my acct. 
1. Class action suit XXXX XXXX/XXXX/14 XXXX sent them a check to be credited to loan balance. They never did.Atty asked where money was-they mailed a check to me? Never got & no posting of check. Settlement wo n't reissue a check-its passed the deadline. 
2. Ocwen took double payments out of my bank ( XXXX & XXXX ). Received refunds 3 WEEKS LATER & " no reimbursement '' for bounced checks, bank fees, other creditors & ruined my credit. Ocwen said not their fault? 
3. Tried to make mortgage in XX/XX/2014 & Ocwen refused my check saying my account was zero & I owe nothing?? No statement online & I checked & zero balance. No notice, no explanation & several calls to try to pay-I was transferred over & over & disconnected. Insurance co sent letter to notify them when I know new lender. 
XX/XX/2014 same thing, Ocwen wo n't accept payment. Ca n't afford lawyer so do n't know what to do? Then I got letter - I missed XXXX payments & Ocwen is starting foreclosure. 
Just before the letter, my well & septic went out & I used my XXXX payments to make repairs so I could live I my home. 
XX/XX/2014 I made a normal payment, & have been current ever since. 
Received a letter from Ocwen I owe 2 months & I owe extra for escrow shortage. I need to pay $ XXXX within 30 days or foreclosure will start. 
I applied for FHA HAMP - denied. Have to wait till XXXX to apply. Applied in XXXX - turned down again. I can pay $ XXXX in 6 months - I do not qualify for any help & they will start foreclosure. Found out my income was n't enough-so forced to rent to a stranger. 
I have now reapplied & its not looking good again. They want to foreclose or let me short sale. 
I am XXXX senior on SS income only. I am not able to move XXXX no where to go XXXX & can not afford anything else, & health issues. I live in a manufactured home & not too many companies finance this type of home. My home is appraised at {$170000.00} & I owe {$110000.00} XXXX with all their fees & late charges ). I ca n't refinance - Ocwen ruined my credit, I do n't qualify for other programs because I 'm late XXXX payments, & Ocwen is not helping me in anyway. I asked if the amount owed could be added to the final balance because I ca n't afford their repayment plan ( which is my only option-besides foreclosure ). I asked for a longer repayment plan-no. Everything I hoped for is turned down. 
I am currently paying {$100.00} more a month ( they bill me & I think its for the escrow shortgage ) yet they keep asking for all money up front I 'm threatened daily between calls & letters of foreclosureI talked to XXXX lawyer who said I had a good case for a " quiet title '' because of Ocwens mishandling ( I have all papers verifying this ) but it would cost me {$2000.00} upfront & {$700.00} a month afterwards. If I could afford that I would pay off Ocwen. I 've tried to locate another attorney pro bono, but am unsuccessful. Maybe they heard about Ocwen? 
All-in-all, I 've paid every month since XX/XX/2014 on time.. missed 2 months because Ocwen refused my payments, and am unable to catch up on payments because they will not work with me. I can not move & am able to make my normal payments & all of this would not have happened if " Ocwen never made their servicing errors & forced me into this situation. 
I would love to leave them in a heartbeat, but no one will even talk to me because my credit has been ruined so badly. 
Please help me! 
Ocwen forced me into this situation because they mishandled my account