Citi Card received a payment of XXXX on XX/XX/XXXX - XX/XX/XXXX, XX/XX/XXXX, XX/XX/XXXX I received numerous robo-calls about my payment- they did n't know how to process it. 
On XX/XX/XXXX I received an email with basically the same statement - they did n't know how to process the XXXX. 
On the dates of XX/XX/XXXX and XX/XX/XXXX I spoke with XXXX, XXXX and XXXX explaining the above. They gave me an address to mail the supporting documentation ( bank statement, and email stated above ) I mailed it on XX/XX/XXXX AND on XX/XX/XXXX - per XXXX I sent another payment of XXXX. 
On XX/XX/XXXX called again and spoke with 'XXXX ' (? ) and 'XXXX ' - basically they knew nothing and said I had to sent another cc of the bank statement, which I will do - but YOU need to know this smells deceitful to me. 
TWO payments and they have NO record? They do n't advise me about their investigation - I have to call them?! 
BTW, the number I 've called to reach the above people is : XXXX - they have not provided any answers, any help, they do n't know the CFPB ; they ca n't make any assurances about reporting THEIR mistakes on my credit reports and quite honestly this is MOST disturbing and frightening. 
PLEASE help me!