I SPOKE WITH A XXXX XXXX XXXX IN THE COMPLIANCE DEPARTMENT ON XXXX/XXXX/16 AT LVNV FUNDING ABOUT OTHER DEBTS THAT THEY MAY HOLD PERTAINING TO ME. HE CONNECTED ME WITH THE LVNV FUNDING CUSTOMER SERVICE DEPARTMENT. THEY WHERE VARY HARD TO WORK WITH IN GETTING THE NEEDED INFORMATION TO CLEAR UP ANY AND ALL DEBTS THAT THEY MAY HOLD OF MINE. AFTER SPEAKING WITH XXXX SUPERVISORS, BEING HUNG UP ON, AS WELL AS SPEAKING WITH XXXX MORE REPRESENTATIVES I FINALLY GOT THE NEEDED INFORMATION. THE FIRST CREDITOR LISTED THEY NEVER DID GIVE ME THE NAME OF, AND REFUSED TO MAIL ME ANYTHING TO SHOW THE DEBT WAS OR IS ACTUALLY MINE. ACCOUNT # XXXX AND REFERENCE # XXXX. 

THE SECOND ACCOUNT XXXX ACCOUNT NUMBER XXXX REFERENCE # XXXX THEY REFUSED TO SEND ANYTHING THROUGH CUSTOMER SERVICE ON THAT ACCOUNT AS WELL. 

I 'M ON SSI AND HAVE BEEN FOR MANY YEARS, AND AM NOT SURE WHICH OF THESE ACCOUNTS WHERE MINE OR ARE MINE. 
AS WITH THE OTHER ACCOUNTS LVNV FUNDING HAVE DONE. THESE XXXX ACCOUNTS SHOULD BE CLOSED DUE TO HARDSHIP AS I HAVE XXXX TO XXXX XXXX A WEEK AN AM ON XXXX AS I STATED EARLIER IN THIS COMPLAINT.