wish to file this complaint against Capital One Credit Card for unfair and irregular credit reporting practices, unprofessional customer service agents and for an agent refusing to file a review/dispute on my behalf, as per my right under the Fair Credit Reporting Act and the Banking and Financial Acts, among other Federal relieves for Customers. 

The company has : - ( 1 ) been reporting my account past due for way over more than 120 days when it was not and plus I had made a payment arrangement with the company by XXXX, yet they reported to one or two credit reporting agencies that I was still past due. 
( 2 ) The company do not report to ALL THREE credit reporting agencies ; there have been periods of over 2, 3, 4 months nothing is reported on either of the three agencies yet they blame the credit reporting company, saying they report. ( Other companies show up on the same reporting agency so why not Capital One? ) XX/XX/2020 XXXX XXXX 

I have just gotten off the phone with XXXX, Snr Account Manager of Collections, Capital One. I do not know why my account was routed to Collections and the question was not answered by XXXX nor the agent who transferred me to her, because I was only owing the Bank XXXX at the time of the call ; and that was only since XX/XX/2020. After speaking with her extensively about my account, I asked her to submit a request on my behalf to have my account reviewed to ensure everything has been conducted fairly and legally. She in turn said " that request is considered a dispute ''. I told her okay then file a dispute. She had me on hold for over 20 minutes. She returned twice to let me know she was still there and getting your dispute together. When she finally did return to the line she then said she was " unable to fulfill your request to have this dispute ''. She added " you will have to file the dispute with the credit bureau. After we went back and forth on how she was now coming back to me with this I asked her questions such as : - 1. How after having me on hold for over 20 minutes and twice telling me she was getting my dispute together, typing everything up, was she now telling me she could not fulfill your request to file this dispute? She has now reviewed my account and find that I do not have grounds for a dispute and she is not fulfilling the dispute. 
2. Was she the person who made the decisions on the dispute? She answered no. 
3. Are you the person the dispute goes to/do you handle the disputes? No she replied 4. How can I dispute my account with the credit bureaus as you are telling me to doare the credit bureaus my creditors? She didnt answer only kept telling me she can not fulfill my request. 

She placed me on hold then came back and offered me statements of my account. I told her I already had my statements, I wanted the Dispute she told me she was putting together. I reminded her as I had done in a few times during the conversation that it was my right by federal law to file and have a dispute taken, and have it reviewed. That is was my right to make a request to have my account reviewed. And that it could nt be filed with the credit reporting agencies as they are not the creditor. She started speaking in what was obviously recited information that other customers were on hold and there would likely be a point where she would have to hang up the phone. She again refused to complete my Dispute dispute recognizing she had me on hold leading me to believe she was composing a dispute, and she was not who reviewed nor made decisions on disputes. This lady did not care, and obviously believe that she could act outside the rights of the U.S. Federal Government and against my Civil and Consumer Rights. 
Supposedly Capital One records all calls so this conversation should be in their database systems.