I am submitting a complaint about XXXX XXXX XXXX XXXX   company.

I believe that Navient and XXXX XXXX  ( XXXX  ) deliberately played three-card monte with my loans to keep them out of the consolidation long enough, until the purchase was completed. ( Navient purchasing XXXX loans ) Then they kept them out to take my tax refunds and raise the dollar amount of my loans, even though Navient already had the consolidation money for the loans.

Back at the beginning of the year XX/XX/XXXXmy application for consolidation was accepted.

I was sent notice that all 25 loans that I have will be consolidated under My XXXX  and the funds were disbursed on XX/XX/XXXX. All was good and I was starting to make payments. Then I started receiving nasty letters from collection companies. I was very confused on what was going on, so I started to make some phone calls, but really was never given an honest answer on what was happening. Just that 7 loans were no longer in the consolidation.

( A Detailed time-line and Documents attached to show you what they did and didnt do over a one year time span ).

I called almost every month for a year now, for updates on getting those loans back in the consolidation and every time I get the same run around. But they did pay 2 out of the 7, so now its 5 loans.

I dont understand why this has continued for so long ( one year ) when it appears they have had the money the whole time. My dollar total never went down enough to reflect 7 loans being pulled out, not even 5 loans. Through my investigating I found out that the company that they say they are waiting to get money back from, so they can pay for the 5 loans to get them back into consolidation is the same company that has been servicing those 5 loans since last XX/XX/XXXX. So why wasnt it fixed then? Wouldnt that have been a wash? Why did they take my Tax refunds?

I called again two weeks ago when I found out that I lost my tax refunds and the gentlemen from My XXXX  first said all your loans are consolidated I said really I am being told that 5 loans are still out. So why did they take my tax refunds? He replied well, you did your taxes too soon, because it looks like we are getting more money back from Navient I said hindsight is 20/20 and no one told me to wait, so how would I even know what was too soon.

I did everything the way I was supposed to. The way I was instructed to.

All my loans were covered under the consolidation. Then the rug was pulled right out from under me and they took my tax refunds which should have never happened if my XXXX  did everything right and/or corrected the problem right away.

This is causing a great financial hardship losing my tax refunds. This was the only way I had to get caught up on the larger winter gas/electric bills and other bills I promised to pay.

Now I will be facing shut-offs/disconnects and I will lose my car.

I would like a total investigation of the last 14 months of my student loan consolidation to find out who is responsible for this full circle craziness that has cost me my tax returns and has harmed my credit even more then it was. I would like all 25 loans reconsolidated under one, and at the correct dollar amounts. The Original XXXX I would like to get my tax refunds ( {$1400.00} ) back because they should have never taken this in the first place if this was handled correctly months and months ago.

Now by keeping these loans out longer, has increase my total of loans by XXXX. Original consolidation was {$75000.00} and if they are all consolidated today it will be over {$83.00}, xxx.xx on one document and {$84.00}, xxx.xx on another document, for the same 25 loans. I only borrowed {$57000.00}, funny how that works.

I need someone to really look into this to find out why this happened. Someone who will look at all three companies not just XXXX XXXX I sent every document that was sent to me to make research a little easier.

Can you help me?