I feel like things went generally well when we first started the application process. The bankers appeared to be knowledgeable, and the online portal worked just about flawlessly. I did have a complaint about the timeliness of the approval, as it took about two weeks just to find out if we passed preliminary credit approval. In the age of computers, thats downright ridiculous. Since we originally began shopping with XXXX, and were forced to resort to another lender, I think it negatively impacted our credit to have our credit hit with multiple hard pulls that were not close together as we originally were only going to go with XXXX, as they are our current lender. This causes us to have an additional hard pull on our score and will generally increase our cost of credit for years to come. 

Things really entered a grey area once our appraisal came back significantly lower than what we anticipated. Our expectations were based on a previous valuation done to remove our PMI, as well as the comments that the original sales banker made putting our homes value around XXXX. We were estimating our home was worth around XXXX, based off of her comments and the fact that the online value showed for something like XXXX as of application. The appraisal came back for XXXX, so it significantly reduced the equity that we had in the home, and made the transaction untenable. The appraisal dispute process was very unclear, we were given almost no instruction, their complaint group was not exactly great about getting back to me about the complaint ( I'm still waiting to hear from them ), and overall I felt like I was being asked to bend over backwards to try and force Wells Fargo to go with a reasonable valuation figure ( by the way, our home recently was appraised for XXXX so the appraiser really did blow it ). A customer should not necessarily have the burden of proof be so ridiculously high as to be prohibitive from being able to continue with the transaction. 

At a minimum, I feel like we are owed back the appraisal down-payment that we had to make to continue with the transaction. While I can understand that the appraisal company is a third-party to XXXX and myself in the transaction, XXXX clearly chose to side with them over their customer because the appraisal company is bonded to insure against loss. In the current consent order environment for XXXX, they are incredibly risk-adverse, almost to the point of failing to see reason. I submitted multiple documentation requests over a period of weeks, eventually it did appear that they were going to increase our amount, but I realized it was only prolonging the amount of time it would take for us to eventually seek out another lender, again extending the length of time between hard credit pulls for a mortgage. 

I feel like we entered into this transaction with the best of intentions, and when it came down to it, the bank chose to side with the appraiser rather than lower the interest rate we would be paying through a refinance transaction. Absent other lenders, this would have continued to assure XXXX a higher interest income, even though it was to our detriment.