-As of XX/XX/2020 I checked my credit report which stated I had a score of XXXX. 
XXXX XX/XX/2020, I checked my credit report which stated I had a score of XXXX. 
-The only thing that has been done differently in that short time frame is contacting my loan services for deferring my payments for my student loans.

*As part of the coronavirus relief bill passed through Congress and signed by President Donald Trump on Friday, lenders must stop all payments for federally held student loans through XXXX XXXX. During that time, interest will not accrue on the loans and nonpayment during that period can not be used to affect credit scores or a persons qualification for loan forgiveness. According to the bills text, each month for which a loan payment was suspended will be treated as if the borrower of the loan had made a payment. 
-source : United States Congress -Now they are negatively impacting my credit score in violation of an act of congress.

-The credit reporting agency also failed to protect me under the maximum accuracy provision of the FCRA 16 USC 1681 et al by not insuring that the student loan servicer complied with all the relevant rules required by the FCRA XXXX 
-As such, their reckless, wanton, and disregard for the rule of law has now adversely impacted my credit score, as such I am continuing to suffer irreparable harm by the acts committed and recklessness by the CRAs and Navients solutions LLC .