I recently submitted a request for investigation of these accounts list below, which you refused. I submitted enough information for you to carry out a reasonable investigation of my dispute, since you obviously did not investigate these accounts thoroughly enough the last time I submitted one. 
If you had investigated properly, rather than use your e-Oscar system, you would have known, that not only I have never file bankruptcy, but that I am not sure that these accounts are even mine though your company claims to have verified this. 
It is at this time that I will point out that in XXXX XXXX TransUnion, XXXX XXXX XXXX XXXX XXXX  ), and XXXX XXXX XXXX, XXXX, et al, the courts ruled each and every time that the CRA couldn't merely " parrot '' information from the creditors and collection agencies ... that they have to conduct an independent REASONABLE investigation to ensure the validity of the debt and the honesty/integrity of the creditor/CA in question. Sending out a generic form through the e-Oscar system that does not even contain my reasons for the dispute is not reasonable. 
If you do not initiate an investigation regarding my dispute, as is my right under the Fair Credit Reporting Act, I will have to take legal action to protect my credit rating and myself. As Im sure you are aware, each violation of the Fair Credit Reporting Act allows damages of {$1000.00} should this matter end up in court. 

I look forward to an expedient resolution of this matter. 
REMOVE ACCOUNT 1. US Bankruptcy Court Account # XXXX 2. US Bankruptcy Court Account # XXXX 3. XXXX Account # XXXX 4. XXXX Account # XXXX 5. XXXX  Account # XXXX 6XXXX Account # XXXX