This issue goes back to XXXX crisis - We have paid our mortgage and requested assistance from our mortgage company XXXX - Basics are in XXXX they told us they wouldn't help us unless we stopped making our mortgage payments. We stopped In XXXX they decided to foreclose - we were not willing to do that - we have many assets and decided to do a XXXX XXXX Bankruptcy. XX/XX/XXXX. We paid our mortgage and bankruptcy every month and was to be discharged XX/XX/XXXX. When the Trustee sent out the statement to creditors that they were discharging the bankruptcy there was a statement sent to us in XX/XX/XXXX that stated we owed an additional 3 months. 
With much back and forth conversation between our lawyers and XXXX XXXX, we paid what they stated we owed to be worked out later as to not upset our credit coming out of Bankruptcy. the Bankruptcy was discharged in XX/XX/XXXX. On one credit report it states Dispute resolved ; reported by grantor. But when I go into history it says 90 delinquent as of XX/XX/XXXX. 
We discovered this when we applied to refinance our mortgage which is over 7 % interest. 
We have been paying for 17 years and have about {$12000.00} equity in our home. We want to refinance with the low rates but run into roadblock with this on our credit report. 
I disputed it with XXXX and they stated that they stopped reporting when we went into bankruptcy and then when it was discharged we were behind. We had no account of this on our statements and was shocked to see the statement owing over {$12000.00}. 
I do have all the documentation from the 15 years statements, payments bankruptcy, discharge etc. 
I have provided this information to XXXX and have attached what seems to be the months in question, XXXX, XXXX, XXXX of XXXX and coming out of Bankruptcy with an amount due in statement of {$12000.00}. 
What is extremely curious about this is I have three XX/XX/XXXX statements. 
XXXX Dated XX/XX/XXXX due XX/XX/XXXX - {$2600.00} XXXX Dated XX/XX/XXXX due XX/XX/XXXX - {$5300.00} ( was paid in the grace period after statement ) XXXX Dated XX/XX/XXXX says Loan date XX/XX/XXXX due XX/XX/XXXX - {$12000.00} None of the statements for XXXX, XXXX, XXXX, XXXX or XXXX had a delinquent amount due. The amount in question was {$7600.00} supposedly that is 3 months but the math does not equal this amount. 
XXXX XXXX = {$7900.00} It is all very confusing to us. We then this year received a check from XXXX for an over payment. We have continued to pay on time the amount of {$2600.00}. then when they did there end of the year audit they sent us a check for {$2600.00} said it was over payment. 
We have multiple inquiries and conversations with XXXX ourselves as well as our attorney who deals with debt and bankruptcies all the time and has not ever encountered this level of difficulty in working with a mortgage company.