8 years ago I rented a house in XXXX as I married a woman from the XXXX and waiting for her to come here with her XXXX kids. So for entertainment, I signed up with XXXX XXXX. I signed a form for items that I wanted with XXXX, They did not fulfill the contact and would not. So after a week, I told them I no longer want XXXX and had them come out an uninstall XXXX. I paid for the whole month, though I only had it for one week. 
After about 8-10 months, they started sending me bills and calling me. I told them several times that the contract was cancelled and they got paid for XXXX extra weeks that I did not use XXXX. This went on for three years. 

5 years ago, I got a call from my bank and asked me if I had authorized XXXX to take {$750.00} from my account. I told them know, that I knew nothing about it. I filled out some forms from the bank, had to cancel my debit/credit cards and get new cards. The bank got my money back from them. I just ca n't believe they can go into anyone 's bank account and steal money. It is amazing that the XXXX government allows them to do this. Very dangerous as many people have let them draw money to pay their bills. 
So now my money goes to a collect agency XXXX and they start harassing me. It also goes on my credit report. 
We live in a small town in XXXX and want to move XXXX miles XXXX of where we live now into a bigger town. It took us a month to get a house because as soon as a house hits XXXX, they are gone within a day or XXXX. We found XXXX, XXXX day after it went on the market. But because of XXXX we were told we had to pay them before we could get the house. Even though I do n't owe them money, I went ahead and paid it. Even though I paid it by credit card, that does not assure us of getting the house. They said it would take XXXX days for the card to go through. Then XXXX will send me an email that it was paid. The property management people said that they will consider it once they get the confirmation letter faxed to them that it was paid. So because of Money I do not owe, because of XXXX and XXXX We may have lost a house that we so need and want. Plus it will stay on my credit report for a year after I paythe money. How can this happen?