On XX/XX/2020 I placed a trade online while market was open and bought 50 shares of XXXX ( XXXX ) at {$24.00} a share with a {$2000.00} deposit.When I previewed the trade online the bid amount has a margin of $ XXXX.When I submitted the trade few minutes later it sold for {$24.00} leaving an available cash to withdraw of $ XXXX.I transferred the available cash back to my Bank Of America checking account and submitted the trade. 
On XX/XX/2020I received a email from Merrill to deposit more cash ( {$600.00} ) I suspected something was wrong after I placed the trade.I called Merrill and spoke to a representative who said I need to deposit {$590.00} cash for the trade.I told her I submitted the trade for $ XXXX/share and not $ XXXX/share.Also offered to have the stocks as collateral and have them net off the difference when XXXX stock price appreciate.XXXX stock plummeted that day to less than $ XXXX/share.She said someone else will call me.No one called me back on XX/XX/2020 
On XX/XX/2020 I received a call from another female representative ifrom Arizona.She threatened to sell XXXX stock if I don't make a deposit of {$590.00} to cover the trade. 
I told her that's unacceptable then XXXX stock lost value sold for under {$15.00} ( see attached documents ). 
OnXX/XX/2020 I called Merrill and spoke to a XXXX XXXX to see how I can resolve the issue.I suggested applying for margin and use the stock as collateral which I did after the call.At closing of trading on XX/XX/2020 43 units of my XXXX stock was sold by an insider for {$14.00} a share against my wish and lost {$1200.00} left me with 7 shares of XXXX stock.All this happen pending the margin application submitted same day. 
I'm requesting my total refund of amount invested ( {$1200.00} ) or 50 shares of XXXX stock originally bought.