Dear Sir, I was living on a fixed income. My roommate stole checks and food from me. When I went into the bank I found out I was overdrawn. I tried speaking with the bank they ignored me. I explained I have XXXX and was unable to figure out what was happening. 

I was willing to pay any money the bank paid out. But they wanted me to pay thousands of dollars in overdraft fees. I offered a payment arrangement for the money but they refused. The closed my account and submitted it to a company. Now I can't open an account anywhere. 

Sincerely, XXXX XXXX XXXX