I have submitted several disputes to XXXX  in reference to a paid Medical collections debt in the amount of {$340.00}, that continues to be listed as in collections and unpaid on my credit report. My last attempt was to resolve this matter was on XX/XX/XXXX. I received notice that the investigation was completed on XX/XX/XXXX. The account remains listed as unpaid. This debt was being paid through my state income tax garnishment. According to my record from the SC Department of Revenue, an amount of {$370.00} was paid to XXXX XXXX XXXX XXXX in XX/XX/XXXX. 
Please note that XXXX XXXX XXXX XXXX was renamed to XXXX XXXX. 

I have attached supporting documents.