I just looked at my credit report and was shocked to see the errors listed in this correspondence. I am writing to have you remove these erroneous items from my credit profile immediately. 

The following accounts needs to be removed immediately : Account Name : XXXX Account Number : XXXX Amount : {$53.00} Reason : pls verify and validate all data for this account, every notation, dates and balances, whether reported or not. 

Account Name : XXXX Account Number : XXXX Amount : {$3900.00} Reason : pls verify and validate all data for this account, every notation, dates and balances, whether reported or not. 

Account Name : XXXX XXXX XXXX  Account Number : XXXX Amount : {$540.00} Reason : pls verify and validate all data for this account, every notation, dates and balances, whether reported or not. 

Account Name : XXXX Account XXXX : XXXX XXXX : {$3800.00} Reason : pls verify and validate all data for this account, every notation, dates and balances, whether reported or not. 





Account Name : XXXX Account XXXX : XXXX XXXX : {$230.00} Reason : pls verify and validate all data for this account, every notation, dates and balances, whether reported or not. 

Account Name : XXXX Account XXXX : XXXX XXXX : {$390.00} Reason : pls verify and validate all data for this account, every notation, dates and balances, whether reported or not. 


The following Inquiries need to be removed immediately from my credit profile : Creditor Name : XXXX Date of Inquiry : XX/XX/20 Reason : This inquiry was made without my knowledge or consent and I would like to be provided proof that I consented to this inquiry via FCRA section 609 and 605 as well as the accuracy of this inquiry via FCRA section 623. If you have no proof of any or one, remove it immediately. 

Creditor Name : XXXX XXXXXXXX XXXX XXXX Date of Inquiry : XX/XX/20 Reason : This inquiry was made without my knowledge or consent and I would like to be provided proof that I consented to this inquiry via FCRA section 609 and 605 as well as the accuracy of this inquiry via FCRA section 623. If you have no proof of any or one, remove it immediately. 

Creditor Name : us small bus admin oda Date of Inquiry : XX/XX/20 Reason : This inquiry was made without my knowledge or consent and I would like to be provided proof that I consented to this inquiry via FCRA section 609 and 605 as well as the accuracy of this inquiry via FCRA section 623. If you have no proof of any or one, remove it immediately. 


By provisions of the Fair Credit Reporting Act, I demand that these items be investigated and removed from my credit profile. It is my understanding that you will recheck these items with the creditor who posted them. Please send an updated copy of my report to the above address.