I recently learned of some transactions that occurred during XXXX and XXXX on my checking account with US Bank that I did not take part in. There were purchases at XXXX XXXX and XXXX, neither of which I actually visit nor shop at personally. I did not notice these transactions until early XXXX for a few reasons : 1 ) Notifications via text for any purchase always seem to get disabled by US Bank and are never reliable. Every time I turn on text alerts they somehow turn off in a week or two.

2 ) I did not regularly check my account balance as I had a second job during the holiday season and wasn't considering the fact that I may have trouble with low funds or unauthorized purchases 3 ) I made a large number of purchases during this time for XXXX and didn't notice these whenever I did take the time to quickly peruse the US Bank app I filed a fraud complaint with my bank and they made no effort to contact me ; it was only after calling in after 15 days ( when I was told I would have provisional credit within 10 ), that I was told it was closed and the only details were 'invalid facts ' because debit cards with chip readers can not be counterfeited, and these were PIN-based transactions, or similar wording. I received nothing in the mail or no communication otherwise. 

I did not make these purchases, however, the person most likely responsible is the one and only person who had actual physical access and use of my card, which was my partner at the time. We lived together, shared expenses, shared bank and credit cards with each other when the other needed help, etc. We trusted each other obviously because we had been in a relationship for several years. This is the only person who could have done this, and while I believe she had to have, I am also not willing to ruin this person 's life by providing her name and contact information because despite no longer being together for unrelated reasons, I don't want to bring this kind of situation down on someone I spent part of my life with, even though she has to be the responsible party. 

I have been with US Bank for ~16 years and they have always been helpful with any and all of my issues until now, but it only takes this one situation to make me want to leave unfortunately.

It's ~ {$300.00} that added up over 7 purchases between XXXX and end of the year. Details below. 

XX/XX/XXXX - XXXX XXXX - {$34.00} XX/XX/XXXX XXXX XXXX 'XXXX  - {$110.00} XX/XX/XXXX XXXX XXXX 'XXXX  - {$55.00} XX/XX/XXXX - XXXX XXXX  - {$18.00} XX/XX/XXXX - XXXX XXXX  XXXX {$40.00} XX/XX/XXXX - XXXX XXXX XXXX {$69.00} XX/XX/XXXX - XXXX XXXX  - {$4.00}