XXXX issues : 1. I newly arrived the USA on an XXXX in XXXX, 2012, but could not obtain a Social security number until XXXX, 2012. I rented an apartment with XXXX, paid with my XXXX-based credit cards ( because I could not open a USA account. On XXXX XXXX, XXXX refused to accept payment by credit anymore and required that I pay through a bank account ; which I could not. 

Aside from this difficulty, the apartment was bug-infested. I made XXXX complaints in XXXX that I could not for medical reasons continue to stay in the apartment. After XXXX unsuccessful attempts to debug the apartment, I was offered another equally bug infested one. I moved out of my bugs-infested rented apartment. Residence management failed to attend legal arbitration when I reported bug infestation to the Maryland Attorney General. I signed out properly from the residence, assured that my rental agreement was mutually resolved. Yet, debt collectors have been on me since 2012, seeking to collect grossly overinflated claimed-default. Claims of a default have been listed on my credit report. 

2. I applied for a credit card with XXXX ( 5 ) times. On each occasion XXXX incorrectly reported that my credit score was XXXX ( XXXX ) ; even after I showed evidence to the contrary. I have had to close my account with XXXX because I never got any explanation for the erroneous credit score. XXXX credit enquiries within 1 year has affected my credit report, forcing me to secure credit at high rates. That is just wrong.