ATTENTION EQUIFAX, XXXX, XXXX XXXX XXXX THIS IS XXXX XXXX, THIS IS NOT A THIRD PARTY REPRESETATIVE. ALL THESE STATEMENT ARE FACTUAL AND MY OWN WORDS. 

On XX/XX/2021 I sent a letter regarding accounts on my consumer report which are in violation of federal consumer protection laws and that I requested to have remove because of such reason. I've recently mailed a follow up letter on XX/XX/2021 via certified mail to address the inadequate investigations into the incorrect information you have listed on my consumer report.

Regarding the accounts named ; US Department of Education. There are four different account with four different balances, two different opening dates, and one account number. And you claim these are accurate and valid but have yet to prove it pursuant to USC 1681g.

Along with the violation listed below that has been quoted from my letter, " Pursuant to 15 USC 1681 a ( 2 ) ( B ) any authorization or approval of a specific extension of credit directly or indirectly by the issuer of a credit card or similar device shall be excluded from my consumer report. According to Congress the definition of a credit card is the same in 15 USC 1681 as it is in 15 USC 1602. Pursuant to 15 USC 1602 ( l ), the term " credit card '' means any card, plate, coupon book or other credit device existing for the purpose of obtaining money, property, labor, or services on credit. Notice Congress said ANY card. The credit card is my social security card. '' And lastly with the major violation " pursuant to 15 USC 1692e ( 14 ) which prohibits. " The use of any business, company, or organization name other than the true name of the debt collectors business, company, or organization. On my credit file it does not state the true name of the debt collector Which is a third party contracted to the alleged debt. ". If the prior investigations were done properly and under the statue of the law we wouldn't have this issue. 

When I call and relay these concerns to your customer service staff I receive rude and unsatisfying service that tends to ruin my day. I do not appreciate the harm and damages done by your agency due to your carelessness for consumers through your improper reporting methods.