To XXXX  Consumer Relations According to my recent credit report request from XXXX there are several inaccurate accounts on my report that I demand removal as they are in violation of the following applicable credit reporting laws : 15  USC 1681623  ( a ) of FCRA/FACTA I am exercising my right to audit your records that claim you have verified to the credit bureaus this debt.

15 USC 168123  ( a ) 7   requires early warning notice ONLY after they have notified said person before it is placed on the credit report ( See Attached ) Note : There is a {$1000.00} fine if this request is not completed in 30 days as stated in FACTA.

VIOLATIONS OF CREDITORS & XXXX VIOLATION COUNT 1 [ 15 U.S.C. 1681c ]  ( a ) There are several items on my report that are not legally allowed on my report VIOLATION COUNT 2 [ 15 U.S.C. 1681c-1 ] ( a ) I Have accounts on my report that do not belong to me and my identity may be compromised.

VIOLATION COUNT 3 [ 15 U.S.C. 1681e ] Compliance procedures VIOLATION COUNT 4 [ 15  U.S.C. 1681h ]  All of the creditors do not have records of my proper identification CREDITORS AND ACCOUNTS TO BE REMOVED XXXX  XXXXXXXX XXXX  Account Number XXXX THIS ACCOUNT DOES NOT BELONG TO ME PLEASE REMOVE IT XXXX/XXXX  XXXX   Equifax XXXX  Account Number XXXX THIS ACCOUNT STATES I WAS 30 DAYS LATE HOWEVER I WAS NEVER LATE XXXX  XXXX XXXX  XXXX  XXXX  Equifax XXXX   Account Number XXXX XXXX XXXX THIS ACCOUNT DOES NOT BELONG TO ME PLEASE REMOVE IT XXXX  XXXX  XXXX   Account Number XXXX THIS ACCOUNT DOES NOT BELONG TO ME PLEASE REMOVE IT XXXX  XXXX XXXX   Equifax XXXX  Account Number XXXX THIS ACCOUNT DOES NOT BELONG TO ME PLEASE REMOVE IT XXXX XXXX   Account Number XXXX THIS ACCOUNT STATES I WAS 30 DAYS LATE HOWEVER I WAS NEVER LATE XXXX  XXXX XXXX   XXXX XXXX Equifax XXXX  Account Number XXXX XXXX XXXX THIS ACCOUNT DOES NOT BELONG TO ME PLEASE REMOVE IT XXXX XXXX  XXXX Account Number XXXX THIS ACCOUNT STATES I WAS 30 DAYS LATE HOWEVER I WAS NEVER LATE 30 DAYS LATE XX/XX/XXXX XXXX XXXX  Account Number XXXX THIS ACCOUNT DOES NOT BELONG TO ME PLEASE REMOVE IT XXXX   XXXX/XXXX  XXXX XXXX  Account Number XXXX THIS ACCOUNT DOES NOT BELONG TO ME PLEASE REMOVE IT XXXX/XXXX  XXXX  Equifax XXXX Account Number XXXX XXXX XXXX THIS ACCOUNT STATES I WAS 30 60 DAYS LATE TWICEHOWEVER I WAS NEVER LATE : Lates Reported 30 Days XX/XX/XXXX, 60 Days Late XX/XX/XXXX CAN YOU PLEASE MAKE THESE PAYMENTS AS ON TIME XXXX/XXXX XXXX Account Number XXXX THIS ACCOUNT DOES NOT BELONG TO ME PLEASE REMOVE IT XXXX  XXXX Account Number XXXX THIS ACCOUNT DOES NOT BELONG TO ME PLEASE REMOVE IT XXXX/XXXX  XXXX Equifax XXXX  Account Number XXXX XXXX XXXX THIS ACCOUNT DOES NOT BELONG TO ME PLEASE REMOVE IT XXXX/XXXX  XXXX  Equifax XXXX  Account Number XXXX XXXX THIS ACCOUNT STATES I WAS 30 DAYS LATE HOWEVER I WAS NEVER LATE 30 DAYS LATE XX/XX/XXXX XXXX XXXX   Equifax XXXX  Account Number XXXX THIS ACCOUNT DOES NOT BELONG TO ME PLEASE REMOVE IT XXXX  XXXX  XXXX ] Equifax Account Number XXXX THIS ACCOUNT DOES NOT BELONG TO ME PLEASE REMOVE IT XXXX/XXXX XXXX  Account Number XXXX THIS ACCOUNT STATES I WAS 30 DAYS LATE HOWEVER I WAS NEVER LATE 30 DAYS LATE XX/XX/XXXX XXXX XXXX XXXX XXXX  Equifax Account Number XXXX XXXX THIS ACCOUNT DOES NOT BELONG TO ME PLEASE REMOVE IT XXXX XXXX XXXX Equifax Account Number XXXX-XXXX  THIS ACCOUNT DOES NOT BELONG TO ME PLEASE REMOVE IT XXXX  XXXX XXXX   XXXX XXXX  XXXX  Account Number XXXX XXXX THIS ACCOUNT DOES NOT BELONG TO ME PLEASE REMOVE IT XXXX/XXXX  XXXX  Account Number XXXX THIS ACCOUNT DOES NOT BELONG TO ME PLEASE REMOVE IT XXXX  XXXX XXXX  XXXX Equifax Account Number XXXX XXXX THIS ACCOUNT DOES NOT BELONG TO ME PLEASE REMOVE IT XXXX/XXXX  XXXX  Equifax XXXX  Account Number XXXX XXXX XXXX THIS ACCOUNT DOES NOT BELONG TO ME PLEASE REMOVE IT