Dispute for PMI for loan number XXXX Hello, My name is XXXX XXXX. My wife and I closed loan with XXXX XXXX XXXX on XXXX XXXX, 2016. Now that loan is sold to and served by Wells Fargo Bank. 

I tried to call at Customer Service Dept of Wells Fargo ( XXXX XXXX XXXX ) for exact amount I need to pay for removing PMI. As per guideline with XXXX % LTV of my loan value, PMI should be removed. To my shock, I was told that there are instructions in your system on file that PMI can only be removed only if LTV is XXXX % or less. I have MI certificate from XXXX for refrence. My current LTV is XXXX % ( as per CSR XXXX who told me during my call with her ) and I am ready to pay difference to remove PMI. I need to know how much amount do I need to pay with XXXX % LTV. I was never told that XXXX % is minimum LTV I need to have to get rid of PMI. 
Wells fargo is saying that my PMI can only be removed once LTV is less than XXXX %. 
Thanks