I have had a credit card with XXXX XXXX since XX/XX/XXXX, I have never had a late payment with the company. The credit card account issuer is Elan Financial Services ( US Bank ) but under the brand XXXX XXXX. On XX/XX/XXXX I received correspondence stating my account had been shut down with their reasoning that I " had fallen victim to a credit card scam. '' The correspondence went on to say '' we have made several attempts to contact you by phone, but have been unsuccessful. '' Neither of these statements were correct, as numerous times I've had to contacted XXXX to assure them the charges in question were legitimate. Due to the numerous holds that were occurring on my account XXXX XXXXXXXX customer service representative provided me with the direct telephone number to the fraud prevention department. During the month of XXXX I had made several calls to the fraud prevention department assuring them that indeed the credit card charges were legitimate. Towards the end XXXX I contacted the fraud department to unlock my card once again and was informed the account had been shut down due to suspicious charges. Since that point I have been unable to rectify the account closure with XXXX. As a result of the account closure I also had XXXX ( {$510.00} ) in XXXX XXXX XXXX forfeited which I am unable to receive. As of XX/XX/XXXX I had paid off the amount due ( {$20000.00} ). I have perfect credit and have had every account in my 16 year credit history paid in full and on time. In addition to the {$510.00} in rewards that have owed to me, my concern is account closure will look poorly on my future credit history. 

Summary : -XXXX  thought I fell victim to credit card scam, which I did not. 
-Unable to dispute this accusation directly with anyone at XXXX XXXX 
-I am not able to receive {$510.00} in credit card reward points from the account owed to me from the charges I had made.