On XX/XX/XXXX I made a call in to XXXX by Goldman Sachs Bank to close out a Certificate of Deposit Account prior to its maturity on XX/XX/XXXX. As a result of this call, I have the following complaint. 

COMPLAINT : During the call, the representative said that the account had paid enough interest that an early withdrawal penalty would not be taken from the principal of the account. This was troubling to me as I did not recall seeing that early withdrawal fees could be deducted from the principal of a CD account. Upon inspecting the Deposit Account Agreement ( LINK 1 below ), I found the following language on PDF pg. 7 : `` An early withdrawal penalty could result in the reduction of the principal. '' ( This line is underlined the in the attached screenshot ) XXXX  ' `` High-Yield Certificate of Deposit FAQs '' page specifically the subsection titled `` What fees or penalties are associated with my CD? '' ( LINK 2 below ) is a near duplicate of the relevant section from the Deposit Account Agreement but omits the line regarding principal reduction. I find this omission dishonest and misleading to consumers. 

I submitted the complaint above verbally to a different customer representative at XXXX via phone call. 

LINK 1 : XXXX : XXXX LINK 2 : XXXX XXXX XXXX XXXX XXXX