I have disputed the accuracy of an account balance with XXXX/XXXX. 

I CONTACTED BOTH COMPANIES VIA CERTIFIED MAIL and was told they could not find my account after I included my Social security, date of birth and address. 

When I sent my dispute they did not update my account status as disputed. This was Pre-Covid. So theres no excuse for violating my rights under the FDCPA. 

They received a dispute from the Credit reporting agencies. I pointed out to them that the following fields of the account do not match on Experian, XXXX and XXXX reports. 
Date Opened, Date Closed, Date of Last Activity, Date of Last payment, Account Status, and Comments. 

Furthermore the creditor reports " 29 '' CHARGE-OFFS on Experian and XXXX. Every month since XXXX they report a charge-off which is FALSE and unfairly reporting an account status. 

This creditors is aware of the Automatic underwriting process which is critical and necessary that is both accurate, consistent and objective in order for me to apply for credit, car loans, a mortgage and a fair interest rate. 

I gave them multiple chances to correct the information and now this creditor must cease all reporting of this account immediately.