Following is a copy of a letter ( personal info removed ) I have been trying unsuccessfully to get a response from HUD or some oversight institution : XXXX XXXXTo Whom It May Concern : First, thank you to anyone who may be able to help regarding my issue with HUD and a reverse mortgage application, I believe has been erroneously viewed and considered by One Reverse Mortgage. 
For more than a month, I have been trying to find a person or department of HUD with oversight over the reverse mortgage program. Return calls from HUD or various sub-offices where I was referred took two weeks to two days. Still it is unclear if and where I may appeal or get better clarification on a specific HUD regulation sited. 
Please assist or direct me to that exact person who has such authority and expertise. I believe I am totally justified in questioning how One Reverse Mortgage handled my application and the process, which began in XXXX. 
After more than two months and many man-hours of detailed work related to my case - out of the blue - I was told my condominium building did not qualify, because of some " found '' language allowing for 30-day rentals. 
Quickly I disputed this fact, forwarding the entire by-laws of our condo association, along with the separate specific excerpt citing that our building did NOT allow for 30-day rentals. " No residential unit shall be rented for transient or hotel purposes or in any event for an initial period of less than six months. '' This language was exactly what was necessary to show that the underwriter was incorrect in assessing my condo building. I still have no idea where that underwriter picked-up that 30-day language in the first place. Nobody would ever provide proof of that. 
As explained, I sent proof on my part - XX/XX/XXXX - more than one month ago. However, One Reverse Mortgage would not budge and terminated my application " cold ''. No amount of phone conversations or e-mails could sway anyone to re-open my case. I even forwarded the on-line HUD approval list which shows my building as approved until XX/XX/XXXX! 
There are more details I am happy to provide, but this is a summary of what transpired in the past month ( not including all the various HUD related offices I tried to contact ). I am so disappointed in the entire process. I spent the whole summer focused on securing much needed finances for a beloved project, thinking I was proceeding in the right direction and moving quickly at every step. Now I have nothing to show for my efforts and actually find myself in a worse position than when I began in XXXX. 
Suspicions are definitely creeping into my thoughts about reverse mortgages and their true worth. Sadly there may be elderly people who need support more than I. At least I am still an active and willing member of the country 's workforce - with the means to pay my taxes and insurance. 
Please please advise!