The debt posted below and attempt to obtain pass due balance is false. I notified the company that the debt does not belong to me. To please send proof of any debt or validation with my signature. I have yet to received any information. I am asking for the company to remove the debt and have no further communication with me going forward. The debt does not belong to me. I no valid contract with the creditor " No Contract '' I am not legally responsible for the seeing as it does nit belong to me. 

When speaking with the CSR i was told they may not be able to obtain any original record for my viewing to prove and validation that the debt belongs to me. I have yet to have any mailing response. 

Please remove all false attempts to collect debt. I have reached out to XXXX to remove the fraudulent information. 


DEBT RECOVERY SOLUTIONS , LLC Last reported : XXXX XXXX, 2017 - {$980.00} Needs Attention Overview You 've paid off 0 % of your collection amount. 
Balance {$980.00} Highest Balance {$980.00} Opened XXXX XXXX, 2017 ( 2 mos ) Account status Open Type -- Responsibility Individual Remarks Consumer disputes - reinvestigation in progress Consumer disputes this account information Medical Collection account Original Creditor Name XXXX XXXX XXXX XXXX See an error? 
You could dispute an error with XXXX. 


Creditor Information DEBT RECOVERY SOLUTIONS , LLC