I purchased for 2 rooms at the XXXX XXXX XXXX for 2 nights onXX/XX/XXXX. The total charged on my Barclaycard was XXXX for the rooms in XXXX. As listed on my cc receipt the charge was by XXXX XXXX. The  XXXX XXXX XXXX  was closed on those dates due to the COVID pandemic. I contacted XXXX by their customer service number to discuss my options. No calls back, I placed a support ticket requesting what i should do. After over 3 weeks of no response, XXXX also XXXX communication on their website and phone message instructed to cancel the reservation on their website and then place a support ticket. I canceled reservation and placed another support ticket to get a refund XXXX XXXX was that they were not able to refund my money due to their booking agency not refunding the money. 
I continued to reach out to XXXX to get the booking agency name or get any information but they responded they could not provide the booking agency name and I would not be getting a refund. I joined a XXXX group Scammed by XXXX for support and help to get my money back and stared the chargeback process with Barclay on XX/XX/XXXX. 

A letter was sent to Barclay Card and continued to follow up. A letter dated XX/XX/XXXX was mailed to me, stating Barclay could not see in my favor because my reservations said nonrefundable. No one even called me about additional information .As stated in Barlcay 's letter when I opened up the chargeback : Generally the information you have already provided us is enough. However we may contact you for additional information to ensure that we have the strongest case On XX/XX/XXXX after finding out the chargeback is denied, I call Barclay to get some information as to why. No one can tell me anything only that XXXX provided information On this call I asked to have my case flagged for a callback from a manager or case investigator. The agent today suggested I write another letter and provide additional information which i did. I provided to XXXX and Barclay card documentation from the Hotel that no payment was made, reservations are cancelled with no fee and the hotel was closed and additional info. So Barclay has to see that this is valid. 

I did receive a chargeback from Barclay in XXXX but XXXX disputed that and was charged back to my credit card. The letter sent by Barlcays, stated that the merchant supplied documentation that details what the transition represents. It is also stated that Barclay is unable based on the documentation to pursue credit. No one from Barclay called me.

After reaching Barclay again all disputes were being handled through the mail only. I sent another letter on XX/XX/XXXX, again requesting the documentation and asked it to be reopened. They reopened and that was denied on XX/XX/XXXX. 

I continue to dispute the charge and believe I am entitled to a chargeback. The company XXXX also XXXX did not provide services contract. To further complicate things during a pandemic, communication from them said to cancel the reservation on their website and then place a support ticket. 

A large majority of XXXX have refunded the customers whether refundable or non refundable reservations. Who would every book a hotel reservation nonrefundable and not expect to get their money back if the hotel is closed. A non refundable reservation protects the hotel incase I decide to cancel. I cancelled because they were closed. I regret cancelling the reservation but that is what I was instructed to do by XXXX and as I believe XXXX is acting fraudulently in handling refunds to its 700+ customers that are only get money back through chargebacks. They even offered a voucher but after I continued my Chargeback didn't hear back from them. Based on customer experience with using the voucher or should say denial of the voucher, not confident in this company. How can so many people have the same issue with a company. Currently XXXX XXXX website is not active.