I took out a Student Loan in XX/XX/XXXX in the amount of {$4500.00} from XXXX XXXX XXXX. When I graduated in XXXX, I started to repay my loan through direct deposit directly to wells fargo. I was paying faithfully, when I noticed in XXXX that the bank stopped taking my payments. I went to XXXX XXXX XXXX  and asked why they were not taking my payments anymore and they told me that they sold my loan to " XXXX ''. I called XXXX and tried to make arrangements to continue paying. I sent several payments to XXXX and when I asked for my balance, I noticed the loan balance was not going down. I went on forbearance with XXXX in hopes I could get an accurate balance. 

My personal information was accidentally released by my employer and a few weeks later I started to receive letters in the mail from no less than 6 different Collection agencies, requesting that I immediately pay each one of them for the student loan. I think my information was used and now scam artist are trying to solicit me and cheat me out of money.

XXXX sold my loan to a company called " XXXX XXXX XXXX XXXX '' and they automatically said that I owed more money than I originally borrowed. Within a few months, XXXX XXXX XXXX XXXX sold my account to XXXX. I received only ONE letter from XXXX XXXX XXXX  and they told me that " Penalties and interest '' are being added every minute and my balance is way more than I borrowed originally ( {$4800.00} ). XXXX told me that they could not take any payments because they sold my account to a company called XXXX XXXX XXXX and they will ask for way more money. On XX/XX/XXXX, I called XXXX XXXX and asked if I could just repay what I owe to them. XXXX XXXX told me they can not accept any payment for loans. 

My loan has been sold to so many different collection companies that I do not know who the real holder of my account is. I received advice to contact the Department of Education Ombudsman Program, so I filed several cases with them, requesting they look into this. To this date, the DOE Ombudsman has not made any contact with me at all. 

Currently, I am talking with some legal aids on XXXX XXXX XXXX  and have had several helpful comments. They seem especially interested due to the fact that my student loan ( WHICH I PAID OFF IN FULL ) was handled by XXXX, the company that got sued for doing illegal and deceptive business practices. I was sent a letter that promised the credit bureaus would be notified within 90 days that this information would be permanently removed from my credit report. Obviously, it was not and now it has been used against me unjustly. 

Several years back, I PAID OFF my student loans IN FULL and received a CLEARANCE LETTER advising me that it was PAID IN FULL. 

It was XX/XX/XXXX, I received a etter that promised the credit bureaus would be notified within 90 days that this Student Loan information would be permanently removed from my credit report. 

It took everything I had to pay them off and I was relieved that the nightmare was finally over, or so I thought. You see, I originally had my Student Loan through XXXX XXXX ( YES the same wells fargo bank that got sued for deceptive business practices ). XXXX XXXX ( without notifying me ) sold my loan to another bank, who proceeded to sell bits and pieces of my loan to other collection agencies and banks. It took me years to track down each and every company that claimed I owed them a student loan. 

Well, imagine my surprise when I went to apply for a Parent Plus Loan to help my child get into College. Can you guess what information XXXX XXXX used ( from Transunion ) to deny my credit application? Transunion gave the specific reason as being defaulted loan which has been claim paid and XXXX XXXX  denied my application based on this erroneous derogative false entry in my credit. I was promised in writing that this information would be removed and it was not, resulting in a denial. 

Considering all the deceptive business practices that were used against me, why is this PAID claim still on my record and being used against me? 

Thank you,