On XXXX/XXXX/2017 I checked my credit card account online and saw an unusual charge of {$1200.00} had posted that day from a store I had never heard of. I called Citicards to inform them of a fraudulent charge. The agent said it was ok to keep the card open and I wo n't be responsible for this amount.
The next day I got an automated call from Citicards fraud system asking about a suspicious charge of {$1800.00} at another store. I responded that it was fraud and the card was terminated. An agent called and issued me a new card.
Four days later I checked my account and saw that the first charge from XX/XX/XXXXfor {$1200.00} was added to my credit card balance. I chatted with citicards online and the agent said nothing was done with this amount as far as disputes or flags go. He put in the dispute wrong as " goods or services not as expected ''. I called Citi on the phone and after several transfers got connected to a higher-up who said the whole thing is now a mess and should not have happened this way. The card should have been shut off the first time I called the charges reversed. He was going to do some paperwork on it and it will be a while until it 's resolved but it will be fixed.
Two days later I get a dispute letter from Citicards in my email needing a signature. I dispute letter says : Reason for dispute- Goods or Services not as Expeted. I respond to the email stating that I wo n't sign the document because it is wrong. The goods or services were never even purchased by me, it was fraud.
A few days pass and I get another email from Citicards with a new dispute letter that has a blank line for reason for dispute. I fill it in with " fraudulent charges '' and sign it, mail it, and hope for the best.
Today, a month later I get an email from Citicards saying the dispute was in favor of the merchant and I will be responsible for paying the {$1200.00}. I call Citicards a few different times throughout the night and get all different explanations on how their dispute system works and how they do their investigations and get completely different answers for each person I talk to. The guy in disputes says that fraud charges do n't get disputed, they get flagged. The guy in fraud says fraud charges get disputed.
Not once during their " investigation '' did they contact me for anything other than a signature.