Last fall, XX/XX/XXXX, I was contacted by Cedar Financial agency about a debt for the office of XXXX XXXX XXXX  for {$800.00}. This was for a debt incurred circa XX/XX/XXXX-XX/XX/XXXX. My bankruptcy was discharged in XX/XX/XXXX. But XXXX XXXX 's office located at XXXX XXXX XXXX XXXX XXXX, XXXX, CA XXXX, XXXX claimed the debt was from XX/XX/XXXX ... they created an " new '' invoice for the old debt from XX/XX/XXXX/XX/XX/XXXX dated XX/XX/XXXX. I have not been to his office since XX/XX/XXXX. 

Per their invoice, this is for XXXX storage annual fee. However, when they tried to collect this debt from me during my bankruptcy in XX/XX/XXXX, I told them to destroy it, that I was no longer interested in the storage service. Yet, somehow, suddenly in XX/XX/XXXX, the storage has been " resumed '' even though it had not been charged, nor billed since XX/XX/XXXX. 

XXXX XXXX 's office is lying about the date of the invoice and the credit collection agency has not properly validated the debt with some proof of service with my signature ( which obviously does not exist since I haven't been there since XX/XX/XXXX ). 

Further, it states specifically on the invoice ( attached ) that per our contract, if they had not heard from me within 90 days, the contract states that the XXXX would be destroyed. I had not been to their office since XX/XX/XXXX, nor paid any bill, so per the contract, they would have had to destroy the XXXX in XX/XX/XXXX. 

I contacted Cedar Financial at XXXX XXXX XXXX XXXX, XXXX, CA XXXX, ( XXXX ) XXXX and informed them of the above. I did not hear from them again. Now, I just checked my credit as I'm about apply for a home refinance and there is a collection on it. I spoke with them on multiple occasions last fall requesting proof of service on the invoice date. They did not ( could not because it did not happen ) provide it, yet placed my account for collection anyway. 

I have disputed this with the credit bureaus, XXXX & XXXX, but have not received a response yet.